<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面： 这篇小说当然也没有发表过，但基本上在我的一些“社交平台”有公开过。写于2019年，不知不觉也已经过去了快5年时间。有一段时间我经常说，这是我最近最拿得出手的作品。也挺有自己的风格的，淡淡的忧伤，些许的无病呻吟，想象中的一厢情愿。">
<meta property="og:type" content="article">
<meta property="og:title" content="果茶">
<meta property="og:url" content="https://roryuou.github.io/2024/03/05/guocha/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="写在前面： 这篇小说当然也没有发表过，但基本上在我的一些“社交平台”有公开过。写于2019年，不知不觉也已经过去了快5年时间。有一段时间我经常说，这是我最近最拿得出手的作品。也挺有自己的风格的，淡淡的忧伤，些许的无病呻吟，想象中的一厢情愿。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T12:08:40.000Z">
<meta property="article:modified_time" content="2024-09-24T06:36:53.801Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="青春">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/03/05/guocha/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/03/05/guocha/","path":"2024/03/05/guocha/","title":"果茶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>果茶 | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9C%E8%8C%B6"><span class="nav-number">1.</span> <span class="nav-text">果茶</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/03/05/guocha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="果茶 | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          果茶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-05 20:08:40" itemprop="dateCreated datePublished" datetime="2024-03-05T20:08:40+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-24 14:36:53" itemprop="dateModified" datetime="2024-09-24T14:36:53+08:00">2024-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">短篇小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/03/05/guocha/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/03/05/guocha/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：</p>
<p>这篇小说当然也没有发表过，但基本上在我的一些“社交平台”有公开过。写于2019年，不知不觉也已经过去了快5年时间。有一段时间我经常说，这是我最近最拿得出手的作品。也挺有自己的风格的，淡淡的忧伤，些许的无病呻吟，想象中的一厢情愿。</p>
</blockquote>
<span id="more"></span>

<h2 id="果茶"><a href="#果茶" class="headerlink" title="果茶"></a>果茶</h2><hr>
<p>那是去年暑假时候的事，我在离家两站路的一间果茶店里找到了一份兼职。店的名字叫做“花兰兰”，位置毗邻一条闹市小吃街。果茶店的店面很小，宽不过两米，装修却是很用心的：兰色和白色是主基调色，顶上是柔和的白光，整家店看起来比较清新淡雅。</p>
<p>我的工作是前台，说白了就是简单的点单下单任务，很快就可以上手，正式工作了。除此之外，我还可以学习如何做这家店的果茶，以后离开了甚至可以在家里自己做。</p>
<p>工作之前，店长给我另配了一件衣服。因为我的身材相对娇小，好吧，就是矮，还瘦，店里最小的码数我穿上也不合适，最后只能拿去改了再给我。这件所谓的制服是蓝色的牛仔连衣裙，窄腰吊带，胸前有店名的绣字，另外再配上一顶米白色的帽子。上衣内搭一般是白色的，鞋子方面我会选择平时常穿的增高小白鞋，假如忽略店名，这一身装扮直接出门倒也挺合衬的。</p>
<p>“L”型的吧台侧面放了一排木质高脚凳，正面对着街道，里边就是我还有其他店员姐姐工作的地方了。在我来之前负责前台的是虹姐，我来以后她就可以解放出来去做茶，不需要总是面对顾客摆出微笑，她好是一番欢喜。</p>
<p>以往的前台似乎都是站着的，因为店员不多，所以前台也会负责做茶，经常走动，倒没有很累。虹姐看着我，突发奇想地从外头搬了一张高脚凳进来，“小澄，你就坐这儿专心做前台吧！”</p>
<p>我想着这样也好，不会累了，便坐了上去。</p>
<p>虹姐又大惊小怪道：“哎呀，小澄，你坐着比站起来要高呢！”</p>
<p>包括店长阿姨在内大家都笑了。</p>
<p>“花兰兰”是小店，一般每天早上九点营业，一直到晚上的九点，对我这样的兼职人员是按时薪结算的。不过通常情况，作为一个学生都是日日无事，我便天天都上班。午饭和晚饭就自己解决，用餐时间不算入工时之中。但店长阿姨人很好，我也不会吃亏。</p>
<p>外人眼中，奶茶店一天的工作似乎挺忙的，不过可能仅限于连锁加盟的那些，“花兰兰”毕竟只是自家营业的店铺，一日的工作量也并没有很多。刚开店的时候门可罗雀。我有时也会帮忙做一些准备的工作，比如制冰换水一类的，店里常备的也就三个人，店长阿姨大多数时候都不在。早上的第一单要么是外卖，要么就是外地的游客。</p>
<p>忘记说了，“花兰兰”在的街道跟城市有名的小吃街相距不到百米，也算是小吃街的范畴，所以这条东西向的街道也顺着小吃街的兴盛而发展饮食，隔壁许多铺位都开始做起类似的生意，也有连锁的奶茶店开到附近，这条街晚上的人是真不少。不过，买果茶的人可能也就是十个里面的一个吧。</p>
<p>不过这也好，闲暇时候我就可以跟着虹姐还有另一个我叫冉姐的店员学做我们的果茶。没人的时候她们还是愿意让我上手的，不过做好了就要按店长阿姨说的，自己付钱买下来自己喝。至于有客人了，等暑假过完我都不知道能不能做一杯果茶出售。</p>
<p>店长阿姨来的时候，我会更开心，她做茶的速度和味道是几个人之中最好的，虽然配料都是一样，但我总是觉得阿姨做的有特别的感觉，更加好喝。听我这么说，阿姨笑了，说她做的还不是最好的，她老公做的才是真的好。我没见过她老公，听虹姐讲，最初这家店是他们夫妻两个人一起开的。</p>
<p>哦，那就是夫妻奋斗的小港湾啊！我眯起眼睛笑，那应该是很幸福的吧？</p>
<p>暑假开始没多久，我就很安心地在这家果茶店里工作起来。</p>
</br>

<p>7月18日那天应该也是这样一个很普通的日子，平常的工作，一如既往的人群涌动。晚上大概八点的时候，一个穿着酒红色短袖的客人走了过来，我同平日一样问您要什么，他扫了一眼菜单，指着上面四个字说，我要这个。</p>
<p>“嗯，一杯梦幻星空是吗？”我一边确认一边操作。</p>
<p>“嗯，你昨天推荐的另一个饮料。”他回答着拿出手机展开二维码让我扫。</p>
<p>我稍微诧异了一下，但马上恢复了笑容说嗯，然后把标签纸贴在印有“花兰兰”字样的塑料杯上，虹姐已经开始做了。</p>
<p>我没有见到别的客人，就多打量了他两眼。他不高，大概一米七，有点瘦，戴眼镜，背一个蓝色双肩包，材质像是帆布的，简约风格，看上去挺文艺的，像个高中生，不对，我这个样子的人还被误以为是初中生呢，说不定他上大学了。</p>
<p>见我在打量他，他说话了。</p>
<p>“你不记得我了。”用的是肯定的语气。</p>
<p>“嗯？”我条件反射地应答，心中回想着他昨天是不是出现过。</p>
<p>“不过也难免的，一天有那么多客人，好吧，我原谅你了。”</p>
<p>他自说自话，说完还笑笑，我只能无奈地配合着苦笑，来了个奇怪的客人。</p>
<p>他站在柜台前面，和我差不多高，似乎是觉得不好意思，他往后看了一眼，对我说“在这儿喝”，就坐到了高脚凳上。</p>
<p>后面走过来的是一对情侣，女的问我有什么推荐的，我说青柠之恋和桃之夭夭很适合你们，不过要是不要求搭配的话，梦幻星空也是一个不错的选择。说到这儿，我突然卡壳了。</p>
<p>女生没有在意，她看了看菜单，说那就要桃之夭夭和青柠之恋。</p>
<p>好。我机械地操作着，余光瞟了一眼坐在高脚凳上的男生，他在看手机。</p>
<p>虹姐给我递来了他的梦幻星空。这杯饮料是葡萄汁汽水混一些很细碎的小颗粒糖，整杯饮料摇荡以后，糖粒就会充满饮料里，梦幻的蓝紫色加上星星般的颗粒就组成了这个雅致的名字。严格来说，“花兰兰”经营的主要是果茶，这个饮料却不太属于果茶。</p>
<p>我拿着梦幻星空，震荡一下，喊出名字以后，拿出吸管确认一遍不是带走，就戳开递了过去。</p>
<p>那对情侣的女生小小嘟囔了一句说“好像那个梦幻星空也不错耶”，又跟她男朋友一起看手机。我等着剩下两杯果茶，想起来昨天晚上，应该就是那个男生问了我同样的问题，我当时的推荐应该是桃之夭夭和梦幻星空。</p>
<p>不过他留给我的印象很模糊。就算刨去外卖的单子，每天的顾客还是不少的，我推荐一天也有十来次，而且基本集中在晚上，所以晚上的顾客能记住的并不多。何况他真没有什么能让我记住的特点，就如同一个最普通的路人一样。</p>
<p>我给情侣打包的时候又看了他一眼。他喝得挺慢，也没有看手机，似乎有点心不在焉，或者说有点局促，似乎在后悔什么事，又跟我想说话又不知道说什么好时的状态有点像。也许吧。</p>
<p>外面街上的行人越来越多，我没看他，只是如平常一样看着人流。</p>
<p>可能是觉得无趣，他过了一会也离开了，走之前拿着还剩大半杯的饮料对我轻声道了句“拜拜”，我愣了一下，一声“慢走”送别这个怪人。</p>
<p>假如第二天他没有再来的话，那他定会像平常的那些人一样被我遗忘吧。</p>
<p>平常的人，每个人都有着自己的故事。说起来，我挺喜欢坐在自己的高脚凳上，看那所谓的人生百态。</p>
<p>白天的时候，拉着行李箱的旅客们步调是比较快的，要去赶地铁，赶火车，晚上的时候，出门的游客就都是为了享受，为了逛街，走得就稍微慢一些，毕竟是小吃街，也不需要急冲冲地去往景点打卡。与之不同的是，本地人反而可能走得快一些，他们知道要去哪里，有目标就不会在人群中漫步，熙熙攘攘的人群对于有一类人是最讨厌的，那就是送外卖的。虽然晚上点外卖的人少，这附近开通外卖的店也不多，但一旦有订单，外卖小哥总是要火燎火燎地，开着，更可能是推着电瓶车，不断鸣笛，还是难以杀出一条血路来。</p>
<p>与之类似的还有旁边店铺的人，周遭的人我都混了个眼熟，谁是哪里的还可以说出来，不过生意人间的交流不算很多，我们是做饮料的，和做小吃的也没什么冲突，没什么共同语言，有利益冲突的，也就很少交流。对面旁边店铺的夫妇是我关注比较多的。他们白天有1&#x2F;3的几率是在吵架，到傍晚开始又合力挣钱。我想知道晚上关店以后他们会不会因为分账的问题又吵一次。不过“花兰兰”关得早，我也没机会看到。</p>
<p>外面下着点雨，行人少了，有些人撑着伞，有些没有，不知道撑伞的是游客多还是当地人多呢？</p>
<p>正当我还在看路上的行人时，耳边传来了一句话，“你在看什么？”</p>
<p>还是，又是那个男生。他把伞收了以后站到我的面前，与我面对面几乎平视。他今天倒是没有背双肩包，但连续第三天的到来，我要是不记得就不对了。</p>
<p>“您好，您要什么呢？”</p>
<p>“你再给我推荐一个呗。”</p>
<p>“那就蜜桔香果或者……”</p>
<p>“嗯，可以，就它了。”我还没想好第二个选择，他就做出了决定。</p>
<p>我照常点单扫码贴标签，他微笑看着我。</p>
<p>“你记住我了啦？”</p>
<p>“嗯。”我点头。</p>
<p>雨是下午开始下起来的，一直没有停，他撑着伞过来，加上没有背那个双肩包，所以我一开始没有认出他。</p>
<p>“你们开店的时间挺晚的嘛，我今天早上来的时候都还没开门。”</p>
<p>“嗯，正常情况下是九点营业，不过一般会提前十分钟左右开店。有时候早来可以看到老板娘，她做的茶可好喝了。”</p>
<p>“嗯。那，你会做吗？”</p>
<p>又来了一位顾客，我没有回复他，先给另一个客人点好单。然后他的蜜桔香果也弄好了。所谓的蜜桔香果其实就是蜜糖桔子百香果，还是挺好喝的一款饮料。我循例问道：“打包还是在这儿喝？”</p>
<p>这次他还是在这儿喝，我给他弄好递过去，他说谢谢。</p>
<p>我回答说不用谢。等另一位客人离开以后，我才又把目光转向他。</p>
<p>他在看手机，点点划划，注意到我以后抬头对我嘟了下嘴，微笑。我这才跟他说我也会做果茶的。</p>
<p>店里没有旁人，虹姐和冉姐在一边说话，也不知道为什么，沉默的我和他也聊起来。</p>
<p>“你是在做暑期工吗？”他放下手机问我。</p>
<p>“嗯。”</p>
<p>“感觉怎么样？”</p>
<p>“挺好的啊。”</p>
<p>“我也觉得，会很有意思。”</p>
<p>“嗯。就好像你刚刚问我在看什么，我在看这里来来往往的人。”</p>
<p>“啊，从左往右走的穿着西装，右往左的却是脱了西装这样吗？”</p>
<p>“嗯？”我不太懂他说的意思。</p>
<p>“哈哈，没事，我说的是一本书里的内容，大概翻译过来就是每个人都有故事吧。”</p>
<p>“嗯。不仅是行人哦。”我又简单说了对面旁边的夫妇1&#x2F;3几率在吵架的事，他也笑了。</p>
<p>假如没有客人来，我们还是有可能一直聊下去的吧。</p>
<p>可惜没有假如。</p>
<p>一个前台对着一个并不算熟悉的客人，聊天，这确实不能说是很职业的行为。他估计也有这样的想法，觉得大概是打扰了店里的生意，最后跟我说了句“希望下次来的时候能让你来给我亲手做一杯呢”。</p>
<p>“那你要选在人少的时候来哦。”</p>
<p>我是这么回应的。</p>
<p>外面的雨已经停了，他一手拿着伞一手拿着饮料，“嗯”地答应一声走出了了“花兰兰”，走了两步，他忽然回头，朝我笑了，口中说的是“拜拜”。我回答了句慢走，不知道他能不能听到。已经来到我面前的两个女性听到的大概就是我最后的道别声以及正常的前台服务员语音语调。</p>
</br>

<p>晚上关店的时，对面旁边那对夫妇仍然是忙碌不会争吵的样子。我换下制服准备离开，虹姐叫住了我，“之前的那个男生不是第一次来了吧？”</p>
<p>“啊？嗯。”我先是错愕，然后承认。毕竟前台和顾客聊天，她们不可能看不到的。</p>
<p>“回去的时候小心点。”</p>
<p>“啊？”这次我是真的不懂了。</p>
<p>虹姐解释说：“我看那个男生对你有点意思，说不定会跟踪你或者在路上堵你。”</p>
<p>“不会吧，他看上去就不是那样的人啊。”</p>
<p>“人不可貌相。而且你跟他熟吗？那不就见了两次面的交情而已吧？”</p>
<p>其实应该是三次了。我没有反驳虹姐，她也是为我考虑的，小心点总还是没错就是。</p>
<p>“我听说有些变态就是这样，天天到那个他看上的人工作的地方，死乞白赖地，不知道什么时候还会做点出格的事情。”</p>
<p>“哎呀虹姐，你就别耸人听闻了。你这除了吓唬小澄还有啥用。”冉姐插嘴道。</p>
<p>“那要不我等公交回去吧。”</p>
<p>“那更不好。”虹姐又否决了，“万一你在等车的时候又被别的流氓盯上了呢？”</p>
<p>“那要不你送小澄回去吧。”冉姐说。</p>
<p>“那也不行啊，我们都不在同一个方向，把你送回去了，我又要回头，我自己一个人也是很危险的。”</p>
<p>“唉。要不小澄你跟我一起等会儿，到时候我叫我男朋友用小电驴把你送回去？”</p>
<p>“不用了，冉姐，我自己走回去也行的。”</p>
<p>感觉几个人说了那么多，最后情况和平时也没什么不同，平时一个人走没事，今天晚上也大概率不会有事。我说到底还是觉得那个男生是好人。</p>
<p>最后虹姐虽然说着不送我，仍然陪了我一段路，才绕了个圈子去坐晚班地铁。</p>
<p>走在稍微有点湿滑的路上，我忽然想起来虹姐说她们都认为那个男生对我有意思，仔细想想，他的样子也还可，就算不能当恋人，多认识个朋友也是好事。</p>
<p>老天不知道是不是听见了我的心声，要给我泼盆凉水冷静冷静，没有任何征兆地，雨就下起来了，越下越大。我没有带伞，自是淋了一个落汤鸡。</p>
<p>第二天起床以后头有点晕，似乎是感冒了。正好那天周六，妈妈不用上班，就亲自给我打电话请了假。我没办法只能留在家里休息。</p>
<p>现在回想起来，如果那天我瞒过了妈妈去了上班，后面的事估计就会大不相同。</p>
<p>尽管窝居休息，我还是有牵挂着店里情况——或许是牵挂那个男生？我找虹姐问，她说今天早上那个男生又来了，他来的时候正好人很少，不过看见你不在似乎有点失望，也没有点单，我们好意说你只是不舒服请假，他就点头离开了。我们一开始还以为你是昨晚发生什么好事了，今天假装生病请假出去约会呢。</p>
<p>哪有！我是真的有点点感冒啦。我说明完，没再询问。</p>
<p>当时听到男生还是来了，心里并没有失望，想的就是明天无论如何说服妈妈，好好去上班，总还是可以遇到他的，然后就跟他当面解释一下，再做我的第一杯卖出去的果茶。</p>
<p>于是，我安静地休息了一天，博得了妈妈的允许，第二天就早起继续上班。</p>
<p>星期日的早上，天气因为前天的雨微微转凉，冷饮的销售也有受影响；今天的第一单是外卖，接近11点才开始有顾客上门。午后对面旁边传出了一些争吵声音，不过没持续多久。</p>
<p>天倒是一直阴，下着毛毛雨。</p>
<p>他却始终没有出现。</p>
<p>我如故操作着机器，顾客问推荐的时候依旧说出蜜桃乌龙和糖粒葡萄汽水的雅名，心中不能算失落，但谈不上愉悦。</p>
<p>大概晚上八点半的光景，他终于还是来了。白色短袖，黑色裤子，白袜黑鞋，只是，他看起来有点疲累。在他前面的有两个客人，他身后排着一对母子，小孩对母亲嚷嚷着，他前面的两人也在聊天，只有他低头不语。</p>
<p>我不方便开口，只说着客套话。他点了一杯凤梨茉莉，然后也没怎么看我，低头看着手机，在一边等着。他这是生我气了吗？我心中对他的好感降了几分。</p>
<p>沉默的是我和他，其他的人，事，物都在喧嚣。</p>
<p>我给他拿出果茶时，他第二次开口：“带走。”</p>
<p>正好这时，旁边母子的梦幻星空也做好了，我对他说等一下，然后先将紫色的饮料送了出去。然后，装袋放吸管，我递给了他这杯不是我做的果茶。</p>
<p>他没有抱怨我先给了母子，接过来低声对我说：“我明天就回去了，早车，就不来了，再见。”</p>
<p>他用一种只有我能听清楚的音量说着，我一时间有点蒙，条件反射地说“再见”。</p>
<p>然后他就转身迈步离开，身影渐渐要隐没在人群中。</p>
<p>到头来，他还是没有喝到我亲手做的果茶。</p>
<p>我坐在高脚凳上，目送他的背影，内心挣扎着要不要冲上去，对他说，问他是几点的车，我可以早起来送你的，你住在哪里，要去往哪里，还有，你的名字是……对，我是不是应该冲上前去要一下他的联系方式也好。</p>
<p>就这样想着，他就离开了。我始终还是不知道他的名字，他的联系方式。</p>
<p>我苦笑一下没有再想追上去。也许一切都只是误会，只是错觉，人生第一大错觉。</p>
<p>他只是一个陌生人而已，悄然走过我的人生，不留踪影，只是，他的存在，似乎已然在我心里埋下一根刺，有点疼，有点痒，可以拔，又不舍得拔。</p>
<p>就好像王菲在《传奇》中唱的：</p>
<blockquote>
<p>只是因为在人群中多看了你一眼</p>
<p>再也没能忘掉你容颜</p>
<p>梦想着偶然能有一天再相见</p>
<p>从此我开始孤单思念……</p>
</blockquote>
<p>第二天，他的确没有出现。我重复着单调的工作，一直持续到了八月底。</p>
<p>这中间并非没有事情发生，我却似乎回到了那天的状态，难喜不悲。虹姐也被一个顾客约了；对面旁边的夫妇有一个礼拜没有吵架，随后老板娘的身影直接消失，听说是离婚了；还有我最后也被允许到后面做果茶了，亲手做了一百多杯，但顾客中没有了那个男生的身影。<br>我的暑假似乎从他离开那天被画上了休止符，生命某一部分的悸动已然停止。八月中的时候，“花兰兰”新聘了一个员工，比我高，也比我丰满，穿店里的制服不需要像我一样改了。看看周围，店长阿姨就算比我高不了多少，身材也比我要有料得多。我在离八月结束还有一个星期的时候离职了。最后一天的上班，我见到了我们的老板，高个子，宽肩膀，国字脸，跟我想象的不一样。我想的老板应该是那个男生一样的文艺，老板娘是我一样的娇小，这样的影视或者动漫中出现的组合。</p>
<p>店长阿姨最后把制服送给了我，笑着叫我常来光顾。虹姐倒是调侃我说制服送我是因为没有别的人会合适了。我白了她一眼，阿姨倒替我出头了，说小澄你也可以回来帮忙的，阿虹不知道什么时候就会请假，假装不舒服，实际上出去跟人约会，那时候人手不够了我还想让你来帮忙噢。</p>
<p>嗯，没问题啊，到那时我免费来帮忙。</p>
<p>虹姐和那个客人有过约会，但最后发展成什么样了，我也不太清楚。</p>
<p>总之，在一个明媚的日子里，我结束了自己在果茶店打工的经历。</p>
</br>

<p>我原本以为，那根刺，我既不忍心拔它，却也不会管它，任其自生自灭即可。却不曾想过，它竟在我的心底扎了根。</p>
<p>明明只是一面陌生人，怎却惹这多思绪？</p>
<p>我跟他的回忆并不多，搜遍脑海，都没有什么可以让我觅一下他的踪影。</p>
<p>十一放假七天，我在家中无事，便到郊边城市玩了一日，在城中逛了一天。晚上，我又去了“花兰兰”所在的街道。</p>
<p>国庆期间人流量比暑假还多，我穿着普通的卫衣，戴了一顶白帽，没穿增高鞋，随着人流走，基本上直到很多人肩膀的我算是真的隐没人海了。</p>
<p>我随波逐流，像是被挤到了果茶店一样，站在两米宽的门前，听周遭的喧闹，抬头，虹姐正在前台忙碌，一切熟悉而有些陌生。</p>
<p>视线稍一偏侧，我愣住了。</p>
<p>蓝色双肩包，白色衬衫，黑框眼镜，这身高，侧颜，熟悉而陌生，这是那个男生吧？只是，他旁边还多了一个女子。</p>
<p>我不确定，只压低帽檐，跟在他后面，排队买果茶。</p>
<p>那个女生穿得也是平底鞋，比我高，瓜子脸大眼睛，白皙的脖子，小巧的嘴，化的妆并不是很浓；她的胸部也比我要丰满，一头黑发直落到肩后，也是个好看的女孩子。</p>
<p>“您要什么？”</p>
<p>“有什么推荐……”女声也挺好听。</p>
<p>男生打断了问话，说：“要一杯桃之夭夭，还有……山楂树之恋吧。”</p>
<p>“山楂树之恋，那不是一部电影吗？”</p>
<p>“好像是吧。”他们付完钱，让到一边。</p>
<p>虹姐问我要什么，我犹豫了。</p>
<p>旁边两个人好像在说蜜桃乌龙的事，男生道：“那是我在这家店喝的第一杯，所以也推荐给你。”</p>
<p>虹姐怕我不了解，自顾自推荐起来，她说的都是一些利润高的果茶。</p>
<p>我低声说要山楂树之恋，付过钱以后也让到旁边，就站在男生后面。</p>
<p>我听着他们的对话。</p>
<p>“那个女生好像已经不在了呢。”</p>
<p>“就是你说在这里遇到的那个女生啊？”</p>
<p>“嗯。可惜了。”</p>
<p>“那谁让你当初不敢要她的联系方式的，自作自受。还说什么挺喜欢她的。”</p>
<p>“那我确实是有可能会喜欢她的。”</p>
<p>“哎哎，不跟你扯了。”</p>
<p>“可惜的是我甚至没记住她的名字呢。”</p>
<p>“那你现在问问呗，说不定这里的店员都知道她的联系方式啊。”</p>
<p>“算了吧，错过也是缘分。”</p>
<p>“那是。”</p>
<p>他们拿上饮料以后就离开了，男生最后也没有转过来看我一眼。</p>
<p>我看着他们的背影，一滴泪水不自觉地从左眼流了出来，划过面颊，却又并没有很悲伤。</p>
<p>“小澄？”在我抬头接过果茶的时候，虹姐还是认出了我。</p>
<p>“你怎么哭了？”</p>
<p>“没什么，我就是，想咱家的果茶了。”</p>
<p>我擦去泪水，挤出笑容来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E6%98%A5/" rel="tag"># 青春</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/29/review-2024-02/" rel="prev" title="各种事情的前1/6年">
                  <i class="fa fa-angle-left"></i> 各种事情的前1/6年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/24/bio-research/" rel="next" title="研究">
                  研究 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail","link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/03/05/guocha/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
