<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="老师们开完会没多久，科尔金就写好了信，雪莱主动说她去跟马车夫说明情况，然后就撑着伞出门了。拉糯法还有点不放心地说：“那个马车夫会听我们的话嘛？”“那肯定要比这群小崽子听话得多。”科尔金伸了个懒腰，道，“明天还不知道怎么样能把他们劝到遗迹那边去呢，也许还要设个局，嗯……要不弄个A组的求救信？不行不行，他们肯定不信。”拉糯法有点被逗乐了：“那还不如说遗迹那边找到了间谍，他们可能还会相信。”“对哦！">
<meta property="og:type" content="article">
<meta property="og:title" content="3 行动">
<meta property="og:url" content="https://roryuou.github.io/2024/08/28/Atlmu-1003/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="老师们开完会没多久，科尔金就写好了信，雪莱主动说她去跟马车夫说明情况，然后就撑着伞出门了。拉糯法还有点不放心地说：“那个马车夫会听我们的话嘛？”“那肯定要比这群小崽子听话得多。”科尔金伸了个懒腰，道，“明天还不知道怎么样能把他们劝到遗迹那边去呢，也许还要设个局，嗯……要不弄个A组的求救信？不行不行，他们肯定不信。”拉糯法有点被逗乐了：“那还不如说遗迹那边找到了间谍，他们可能还会相信。”“对哦！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-28T13:29:06.000Z">
<meta property="article:modified_time" content="2024-09-24T06:27:40.471Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/08/28/Atlmu-1003/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/08/28/Atlmu-1003/","path":"2024/08/28/Atlmu-1003/","title":"3 行动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3 行动 | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/08/28/Atlmu-1003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3 行动 | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3 行动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-28 21:29:06" itemprop="dateCreated datePublished" datetime="2024-08-28T21:29:06+08:00">2024-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-24 14:27:40" itemprop="dateModified" datetime="2024-09-24T14:27:40+08:00">2024-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/08/28/Atlmu-1003/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/28/Atlmu-1003/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>老师们开完会没多久，科尔金就写好了信，雪莱主动说她去跟马车夫说明情况，然后就撑着伞出门了。<br>拉糯法还有点不放心地说：“那个马车夫会听我们的话嘛？”<br>“那肯定要比这群小崽子听话得多。”科尔金伸了个懒腰，道，“明天还不知道怎么样能把他们劝到遗迹那边去呢，也许还要设个局，嗯……要不弄个A组的求救信？不行不行，他们肯定不信。”<br>拉糯法有点被逗乐了：“那还不如说遗迹那边找到了间谍，他们可能还会相信。”<br>“对哦！”科尔金以拳击掌，“这样就……不对，糟了，拉糯法老师，去看看女生们还在不在，我去看男生。这群小鬼肯定不会那么守规矩就在这里等着。”<br>等科尔金来到四楼的时候，只有一个房间亮着灯，还做出一种很多人在一起吵闹的样子。男老师直接开门，心里暗骂：“果然！”<br>房间里只有霍里一个，正在一人分饰六角。<br>科尔金问：“他们都去哪里了？”<br>“说是要去买点吃的。”<br>“下这么大雨还买吃的？”科尔金没等霍里答话，直接往没关紧的窗户走去，推开窗户，倾盆大雨配合着夜色，基本找不到人影。他骂了一句混蛋，从窗户跳出，往东追去。<br>事实上，他也不清楚男生们往哪个方向去的，但是，如果他们往刚刚施莱尔、克林顿的方向，也就是西边遗迹方向走的话，那一定会被两个老师抓到，因此，直觉之下，科尔金选择了往东。<br>果然，没出百米，他就看到了使用夜光棒的微光，追上一看，是正在往回走的米里堂和帕斯。<br>“就你们两个？”科尔金严肃地问。<br>“我们出来想买点吃的，结果大街上都没有店铺开门，雨又那么大，正想回来呢。”<br>科尔金皱了皱眉，他忽然留意到帕斯嘴角有控制不住想笑的意思。<br>糟了，中计。<br>“你们赶紧跟我回去。”他说着要两人施展神行往回走。<br>“不行啊，雨太大了，我们走不动。”米里堂道。<br>“唉，那你们赶紧回来，混蛋，剩下的人往哪个方向去了？”<br>“什么剩下的人，我们不知道啊。”<br>这群小鬼这个时候反而出奇团结。科尔金有怒说不出，他知道自己中了调虎离山计，没有等男生们，赶紧往回走。<br>果然不出他所料，回到旅馆的四楼，里面空无一人，刚刚还在的霍里已经不见踪迹。他连忙跳到楼顶，往四处看，但是，这么大的雨下，一片黑暗，怎么能找到人呢？还是问一下拉糯法老师有没有发现什么吧。<br>科尔金带着湿漉漉的衣服来到三楼，女生们倒是都还在，并且被集合到了一个房间里，拉糯法老师则不见人影。也许是女孩子们见雨势太大，不想出门，总之没有出现学生全不见的情况已是万幸。<br>正当科尔金坐在走廊思考对策的时候，霍里从窗户进来了，紧随其后的是拉糯法老师。<br>霍里尴尬地一笑，跟科尔金打招呼：“啊哈哈，老师，又见面了。”<br>拉糯法则一边用术将身体淋到的雨水控制出来，一边说：“这么大雨你还跑出去啊。真是的。”<br>“就他一个人吗？”科尔金问道。<br>“是啊，我听到你追出去之后没多久，这个人就偷偷地打开窗户跑了，我开始还以为是什么事情，听到女生们说是男生偷跑出去了，我就往外追了。”<br>“不是，我说，就他一个人吗？”<br>“对啊。就他一个。”<br>“靠！”科尔金一拳打在了地板上。“又中计了。”<br>然后他紧盯着一脸陪笑的霍里，脸色变得阴沉。楼下适时传来了一句喊骂：“吵什么吵啊！”<br>“扑哧——”不知是谁先开始的，4个女生忽然笑了起来，在外面的雨声协奏下，稍稍缓解着旅馆里的气氛。</p>
<p>“调虎离山作战圆满成功！”帕斯一边走着一边欢呼。<br>“那可不，是我改进的调虎离山计中计呢。”托尔多笑道。<br>“怎么样都好啦！”奥利弗拍在了两人的肩膀上。<br>“你们说，科尔金老师发现上当之后会是什么样的表情呢？”帕斯笑道。<br>“哼哼，那肯定有意思极了。”米里堂说，“说到这个，我还挺想知道，那个拉糯法老师生气是什么表情。”<br>“是吧是吧，拉糯法老师看着就是个脾气很好的人。”<br>“而且年轻啊！我感觉她比我们都大不了几岁。”<br>“还漂亮！”<br>帕斯和米里堂还在一说一和地说笑，走在最前面的颜洵突然做了一个让大家噤声停下的手势。<br>众人跟着探头望去，原来前面是巡逻的兵士。<br>“先计划一下接下来的行动吧。”托尔多说罢，众人便找到了附近的一个较高的房子，三两下的工夫爬上房顶，观察着周边的情况。<br>雨似乎比刚开始的时候小了一些，但是夜色中，只能通过若隐若现的油灯光判断有人在的地方。<br>“出来是出来了，但是这个间谍怎么找也是一件难办的事情啊。”奥利弗说。<br>“是啊。”托尔多点头，“如果你是间谍，你会在什么样的地方行动？”<br>“自然要避开这些官兵。”<br>“但是这个镇子也不小，这种地方太多了啊。”蒂列曼道，“我们甚至连间谍长什么样子，会在哪里活动都不知道。”<br>“情报太少了！要我说，干脆去找个士兵问一下。”米里堂说。<br>“但是那样的话，我们也会被暴露。”奥利弗反对，“颜洵，你有什么想法没有？”<br>后者摇头。<br>“看来只能找地方，守株待兔了。去那些他们没有巡逻到的巷子里。”托尔多说。<br>“我拒绝。”米里堂说，“冒着被批的风险出来，最后就一个原地等待，那有什么意思。我觉得不如主动出击。”<br>“主动出击要怎么做，也没有一个目标啊！”托尔多说<br>“这你就别管了。”米里堂紧了紧风衣上的兜帽，“我自己去干。”<br>托尔多伸手拦住。<br>“班长，你就别多管闲事了。这次可是我提议的行动，你也管不了我。”<br>留下这么一句话，米里堂从房顶跳下，轻巧落地之后便往黑暗方向跑去。<br>“我去跟着他吧。”帕斯对发小说了一句之后，紧随米里堂离开的方向而去。<br>托尔多一时也想不到好主意：“唉，那也只能分开行动了。不过一个人可能还是有危险，奥利弗，要不你也跟上他们，我们分两队走。”<br>“行。”<br>“万事小心，有情况就派人来联系！还有，最后在夜光棒用完之前返回。”托尔多的话还没说完，为了赶上前两人的奥利弗也消失在雨夜中，也不知道他听到了多少。<br>“我们怎么办？”蒂列曼问。<br>“其实米里堂说得有道理，先收集一些情报吧，我们去找士兵问一下，应该能问出点东西吧。”托尔多说完，三人也离开了刚刚讨论的屋顶。</p>
<p>落单的士兵还在抱怨自己为什么会被排到这个雨夜来巡逻的时候，他的面前突然出现了两个穿着深色斗篷的人，其中一个身材高大站在后面，另一个听声音是个十几岁的少年，他问道：“你们现在要抓捕的间谍到底是什么人？”<br>士兵感觉奇怪：“你们是什么人，腾缘社的吗？”<br>“腾缘社？”对方似乎对这个名字感到陌生。<br>“你仔细跟我们讲讲？”少年只迟疑了一下，便继续发问。<br>“那你可得仔细听着。受死吧，奸细！”士兵突然拔剑就要往前刺，突然，他的脖颈侧面挨了一记重重的手刀，话还没说完，就全身瘫软失去意识。<br>是颜洵从天而降的偷袭。<br>“唉，我们本来不想伤害你的。”托尔多道，“这回得借一下你的衣服了。”<br>在蒂列曼假扮巡逻的士兵去同僚处一番套话之后，三人暂时拼凑了这样一个事实：官兵们在搜捕的是名叫腾缘社的组织，先前他们抓到了这个组织的一个干部，但是前几天这个干部被一群人劫走了，但是司政长官认为这个组织的人还在镇上，因此加紧搜查。在抓捕过程中唯一最有用的一点是，这个组织里的人都会有一个蛇缠着树枝的纹身或者信物。<br>“难怪我们进来的时候被搜身搜行李那么仔细。”<br>“不过，如果是纹在了私密的地方，那也发现不了吧。”蒂列曼说。<br>“不。”托尔多道，“作为组织里的人，肯定不会说把这么重要的标记藏得那么深，那样的话，同组织的人查验身份也不方便了。”<br>“而且，我们进来的时候没几个出镇子的人。”颜洵少有地开口了。<br>“对。这也是我当时很奇怪的地方。现在看来，当地长官是想来个瓮中捉鳖啊。”托尔多道。<br>“嗯，又是他们。”颜洵低声道。<br>“啊，你！”<br>“嗯？怎么了？”托尔多问。<br>蒂列曼把软甲脱下还给了那个被打晕的倒霉蛋，他这才察觉刚刚颜洵开口了。<br>三人相互一笑，托尔多刚想问颜洵刚刚说的话是什么意思，他忽然察觉到了什么，马上做出手势；“嘘，有动静！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag"># 奇幻</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/14/Atlmu-1002/" rel="prev" title="2 雨夜">
                  <i class="fa fa-angle-left"></i> 2 雨夜
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail， link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/08/28/Atlmu-1003/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
