<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面： 这篇是我高中时候写的，当时还延续着初中时候对《百科知识》杂志的喜欢，不知道是在哪里了解到了基因剪刀这个“前沿技术”。到了大概是高一下学期，正好学到了生物必修二的遗传变异一类知识，恰好学校举办个科技节，有所谓涉及生物学科的征文，于是在同学怂恿之下就写出来了；之后再拿去给当时的生物老师看，看完了提了什么意见又改等等，忙活了一阵。结果到最后“展出”的成品我依旧没有见到，只在一个没什么人关注">
<meta property="og:type" content="article">
<meta property="og:title" content="研究">
<meta property="og:url" content="https://roryuou.github.io/2024/03/24/bio-research/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="写在前面： 这篇是我高中时候写的，当时还延续着初中时候对《百科知识》杂志的喜欢，不知道是在哪里了解到了基因剪刀这个“前沿技术”。到了大概是高一下学期，正好学到了生物必修二的遗传变异一类知识，恰好学校举办个科技节，有所谓涉及生物学科的征文，于是在同学怂恿之下就写出来了；之后再拿去给当时的生物老师看，看完了提了什么意见又改等等，忙活了一阵。结果到最后“展出”的成品我依旧没有见到，只在一个没什么人关注">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://roryuou.github.io/uploads/pics/pic-property.jpg">
<meta property="article:published_time" content="2024-03-24T07:32:17.000Z">
<meta property="article:modified_time" content="2024-03-24T14:13:14.046Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://roryuou.github.io/uploads/pics/pic-property.jpg">


<link rel="canonical" href="https://roryuou.github.io/2024/03/24/bio-research/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/03/24/bio-research/","path":"2024/03/24/bio-research/","title":"研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>研究 | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">研究</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/03/24/bio-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="研究 | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-24 15:32:17 / 修改时间：22:13:14" itemprop="dateCreated datePublished" datetime="2024-03-24T15:32:17+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/03/24/bio-research/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/03/24/bio-research/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：</p>
<p>这篇是我高中时候写的，当时还延续着初中时候对《百科知识》杂志的喜欢，不知道是在哪里了解到了基因剪刀这个“前沿技术”。到了大概是高一下学期，正好学到了生物必修二的遗传变异一类知识，恰好学校举办个科技节，有所谓涉及生物学科的征文，于是在同学怂恿之下就写出来了；之后再拿去给当时的生物老师看，看完了提了什么意见又改等等，忙活了一阵。结果到最后“展出”的成品我依旧没有见到，只在一个没什么人关注的公众号上面发表，还被拆开连载了三期。一直到后来我整理自己的文稿时，又再做了一些字词的调整。</p>
<p>电子稿的背景大概就是这样。但是文字稿要更早。我在相机里找到了写出初稿以后拍给别人看的照片，稿子还放在家里一个文件夹收着（如图！）。初稿和现在的成品还是有不少差别的，都是听我当时的生物老师说的，改了一部分设计，但是到后来几年，真的基因剪刀相关的新闻出来以后，发现我初稿写的更接近真实情况。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p><img src="/../uploads/pics/pic-property.jpg" alt="pic"></p>
</blockquote>
<!---->

<blockquote>
<p>这次我回头看的时候觉得，好像没必要再调整了。“历史遗留”就是这样的内容。不然以后我凭什么说我这篇写成于那些个新闻之前。（笑）</p>
<p>至于新闻和学术研究现状，现在的我也无心去找了，毕竟不是那个方面的专业。话说如果当初写的时候有涉及到新型冠状病毒，那是不是就更有意思了？只不过这种东西总会有中的时候，却不一定有在大众面前展示的价值。</p>
<p>前言写得够多了。以下是来自过去的“未来”。</p>
</blockquote>
<h2 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h2><hr>
<p>（于前中科院基因工程指导小组组长秦民教授家中发现的一沓信）</p>
<!-- <p align="center"> -->

<table>
<thead>
<tr>
<th align="center">一 （2014年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>久未问安，您现在身体如何？<br>承蒙您的悉心指导，我现在在东方研究院做一些与转基因有关的研究，也算是小有成就。不过，许久以前，不，现在您也还是这个领域的专家。所以，此番来信，学生我就是想向您请教一件事。研究院打算开展一个与基因剪刀有关的哺乳类转基因研究。未来几十年，随着这方面的技术成熟，我们相信，以后这会是科研的热门之一。研究院看上了学生我，想让我负责研究。所以，学生想咨询一下您的意见。期待您的来信。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>7月15日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">二（2015年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>上次来信征询您的意见以后很快就收到了回复。期间连一封感谢的信都没有，真是不好意思。在此，我向老师表示感谢。还有一件事，去年年底，研究计划出来了，研究将在今年开始。</p>
<p>祝：新年快乐！身体健康，生活如意。<br>学生 陈医<br>1月13日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">三（2015年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>现在研究已经开始一段时间了。我们这期间主要熟悉了一下“基因剪刀”的技术操作。其实说白了就是以往的限制酶的加强版。我们用限制酶来进行转基因，现在也是一样的。<br>听说国外也有科学家在做这方面的研究，不过也不知道怎样。<br>今天要跟您说明的是这样一件事。有个九零后的小伙子，年轻大胆，提出了一个想法，就是把与癌症有关的原癌基因和抑癌基因修改了会怎样。您也知道。癌症是因为这两种基因同时变异（改突变）才发生的。所以，我们向上级报告以后，得到了开展这方面研究的同意。<br>现在，我们找到了一种可以抑制某种由鼠类传播的病毒的蛋白质，正在尝试把这段基因导入到小鼠之中，这样，以后就可以大面积地抑制这种病毒了。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>6月2日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">四（2015年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>已是年底了，在此先祝老师新年快乐。<br>我们最近掌握到了一项技术，是美国发展的CRISPR-Cas9基因剪刀，可以用来定向敲除基因。意思是，我们的研究有了另一个“武器”。于是，上级把我们研究小组划分为两个部分。一个继续小鼠研究，一个负责这种新型剪刀的工作。可是，我们的研究之中出现了问题。这种基因剪刀很难定向敲除基因。不知道老师有没有好的办法呢？</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>12月18日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">五（2016年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>对于前几封信里提到的关于CRISPR-Cas9的问题，我们采用了您的建议，收到了极好的效果。在此，我代表所有的研究人员感谢您的建议！您告诉我们，既然工具的使用方法难以掌握，那为何不改进工具呢？这样的话真是至理名言！于是，我们用相似的方法找到了另一种限制酶，它可以剪短一类常见的四碱基对顺序，从而在转基因上面提供了很大的方便。而我们，现在正在用这种加强版基因剪刀做研究。<br>老师您说您看到了今年有关一些全球威胁评估的文章，说里面有基因剪刀。我们也有人留意到了，它被称为大规模的杀伤性武器。不过，我们不会让这种技术落入到坏人手上危害社会的！我们是在尝试着为人类造福。荀子说过，“人定胜天”，我们也坚信癌症是可以攻克的！</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>4月15日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">六（2016年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>跟您汇报一下当前的研究进展。<br>我们找来了一份癌细胞样本，分成了几组。第一组，把提取到的基因的正常情况导入原癌基因中，也就是原癌基因恢复正常了。在理论上，只有两种基因都变异了才会变成癌细胞，所以理论来说，我们把一处基因“还原”是可以把细胞恢复过来的。第二组，我们编辑了抑癌基因。第三组，我们编辑了两种基因。然后进行多次实验以后，我们发现，在癌细胞的环境中，这些细胞更容易受攻击；在正常细胞中，存活得也不是很好。因此，这并不是一个有效的方法。<br>这时，我突然有了一个想法。正常细胞分裂的次数是有限的，因为分裂过程中会造成端粒的缩短，最后失去分裂能力。那么，有没有办法在癌细胞中也“制造”出这样的情况使癌细胞无法继续增殖呢？于是我们找来了一些教授，现在研究开始往这边偏转了。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>11月8日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">七（2017年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>如前信所说，我们找来了一群专家。研讨以后，有部分支持自由基学说的人提出要给细胞就这样设一个“程序”，使细胞在增殖到一定程度时自动凋亡。经过近年的努力，我们真的做到了。<br>这之间经历了不少的失败。这些都不提了。最后，我们把基因拼接到抑癌基因上的时候，实验成功了。只是，我们现在还没找到防止二次突变的方法。所以，一切还有待进一步的研究。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>4月18日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">八（2017年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>向您报告两个好消息。一个是小鼠的转基因研究取得了一定成效，未来我们将可以控制这种疾病的传播。听说最近很多国家都有这方面的研究。非洲的科研人员好像在培育转基因蚊子，使蚊子的后代不孕，以减少蚊子数量。<br>第二个是我们的研究进入到灵长类的研究中了。在前三批小鼠和第一批猴子的试验中，效果不错。于是我们要来了人的癌细胞样本。尝试治疗癌症。老师有没有好的想法呢？</p>
<p>敬祝身体健康，万事如意。<br>学生 陈医<br>12月5日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">九（2018年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>老师，我们最近在试一种“以毒攻毒”的方法。我们打算用一种“新病毒”来攻击癌细胞。这种病毒是偶然发现的，能够向癌细胞与正常细胞都发动攻击，是一种十分特别的RNA病毒。我们用基因剪刀进行转基因以后，“新病毒”会在分裂了一定程度以后停止分裂，自动凋亡。所以，配合上常规的放化疗，我们有希望治愈癌症。只是，这种“新病毒”会无差别攻击细胞，所以，如何控制它是最大的难题。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>3月12日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十（2018年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>老师，您叫我们尝试在充满目标癌细胞的培养基中培养我们研制的“新病毒”，这个方法或许可行，但我们还需要长时间来验证。因此，现在能做的事就是等待了。研究室里只剩下了常规人员，到临床试验的时候或许人会多一点吧。<br>另，听闻您的身体不太好，切望保重啊。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>4月21日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十一（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>有近半年时间没来信了。这段时间我们一直在做动物实验。而且按您的方法，成功了！“新病毒”在长时间的培养基繁殖以后，到体内时会主动攻击“目标病毒”，研究的猴子都存活下来了。恢复较慢的在三个月以后也恢复健康。现在看来，研究成功了！<br>我们在《science》杂志上发表了比较短的成果介绍，国内的报刊中也还没太多透露。我们打算下一步真正找到病人来试验一下再另作打算。可是……您也知道。这个冒着一定的风险。所以，我们希望您能提供一点意见。</p>
<p>敬祝新年快乐，身体健康。<br>学生 陈医<br>1月16日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十二（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>老师，我好犹豫啊！我们找到了一个癌症患者，说是愿意配合我们的实验。他是晚期肝癌，医生说还有大概两个月时间，可是，在找到人以后我们反倒有些不敢试了。这种治疗无论如何还是有风险，假如老人（患者）因我们而死，或是因此早早离世，那么，所有研究者心中都会背上一笔债。我们依赖了您那么多次，可是这次还是要依赖您。十分抱歉，想听一下您的意见。</p>
<p>敬祝新年快乐，身体健康，阖家幸福。<br>学生 陈医<br>2月9日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十三（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>老师，谢谢您！您是一言点醒梦中人啊！您鼓励我们整个团队迈出了这样一步，我们的感谢无以言表。有您的支持，我们心里的一块大石也落地了。现在我们正紧张地培养者“新病毒”。<br>您在信中写的“你的心本来就决定想去做了，却还犹豫不决”可谓是一针见血。然后，我的小聪明也被您不留情地指了出来“你若不是想去做，为什么要把那个病人还能活多久告诉我？”但尽管如此，您仍在鼓励我们“既然想去做，就别迟疑。老师支持你。”“那个病人如果可以因为你们而活久一点，我相信他也会欣慰的。”如此种种，句句话都点醒了我。<br>谢谢您，老师。我们一定会全力以赴的！<br>又及：老师何时用上电子版了？真好。不过，我们还是会记住您的话，多用笔头记录。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>2月22日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十四（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>治疗很顺利。我只去见了那个老人一次。样子有点像您，不过比您要苍老许多。<br>现在的治疗同计划中一样，病人体内的癌细胞正在减少。一切都按部就班。<br>不过，前几天，先前研究的猴子有几只莫名其妙死去，或许是感染了病毒。我们在对活着的猴子做检测，希望不会有什么事。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>4月19日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十五（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>五一长假时给您去了一封信。说了一下我的不好预感。您叫我别担心，可现在这个预感恐怕要实现了。我们在猴子尸体里找到了一种新的变异病毒，堪称加强版的致癌病毒。我们本想做些化验，但是上级知道以后马上把材料收上去了。也不知道现在怎么样。实验的猴子全部被带走了。<br>我只希望那个老人没事。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>6月15日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十六（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>恩师，我的预感真的变成了现实。那个老人在治疗的五个月以后，于八月九日，离开了人世。死因似乎和猴子研究中发现的病毒有关。整个团队都十分沮丧，都是我的错。老人遗体火化时我甚至不敢面对他的家人，最后也没有看老人最后一眼。<br>在我最低落的时候，我甚至想死，可就是这时，我收到了两封信。是您和老人的信救了我，让我活下来。<br>老人在信中说，“不怪你”“很开心可以那样度过生命中最后的一段时间”“希望我能帮助到你们的研究”“我这样死去很快乐，很欣慰”“希望你们科学家继续加油”。由此种种，我深受感动。他离开了世界，却在离去之前拯救了我。<br>然后我又收到了老师您的信，叫我别伤心，尽力就好，“尽力用科学为人类谋福祉”。<br>我会的！人可能无法战胜自然，癌症之后，可能又是新的病痛，但科学不会停止，科学会帮助人类越来越适应自然，而这，就是我的任务。</p>
<p>敬祝身体健康，生活如意。<br>学生 陈医<br>8月13日</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">十七（2019年）</th>
</tr>
</thead>
</table>
<blockquote>
<p>秦教授：</p>
<p>恩师，我不知道这封信能不能寄到给您。但我希望您能够听到我的声音。<br>作为您的学生，我怎么这么笨啊。现在才知道您已经离世，才知道您，就是那个老人。老师，我早就应该知道了。我听说您病了，来信却没有询问您的病情；当您不再坚持您的习惯，写信改用打印出来的纸时，我就该想到发生什么事情了。而当我看见您了，却还认不出年老的您的时候，我真的，现在想起来，无地自容。<br>您在病痛中仍然鼓励我，安慰我，您的恩情，我一辈子都难以回报。唯一能做的，或许就是听您的遗嘱，“尽力用科学为人类谋福祉”。终生奉行。<br>希望您在天之灵能保佑我们，祝福我们。</p>
<p>您永远的学生 陈医<br>8月15日</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/guocha/" rel="prev" title="果茶">
                  <i class="fa fa-angle-left"></i> 果茶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/07/Atlmu-1001/" rel="next" title="1 实践教学">
                  1 实践教学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail， link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/03/24/bio-research/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
