<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以后的《赶车记》会把其他篇章补上的（如果有催更的话），但是这一篇要先放出来。 愿我的朋友小青能够安然度过最近这段辛苦的日子，未来总有好事发生。">
<meta property="og:type" content="article">
<meta property="og:title" content="赶车记 小青(1)">
<meta property="og:url" content="https://roryuou.github.io/2024/09/30/train-catching-02/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="以后的《赶车记》会把其他篇章补上的（如果有催更的话），但是这一篇要先放出来。 愿我的朋友小青能够安然度过最近这段辛苦的日子，未来总有好事发生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-30T12:21:52.000Z">
<meta property="article:modified_time" content="2024-09-30T13:12:33.501Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="回顾">
<meta property="article:tag" content="记事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/09/30/train-catching-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/09/30/train-catching-02/","path":"2024/09/30/train-catching-02/","title":"赶车记 小青(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赶车记 小青(1) | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/09/30/train-catching-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赶车记 小青(1) | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赶车记 小青(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-30 20:21:52 / 修改时间：21:12:33" itemprop="dateCreated datePublished" datetime="2024-09-30T20:21:52+08:00">2024-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%9B%E4%B8%8D%E5%83%8F/" itemprop="url" rel="index"><span itemprop="name">四不像</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/09/30/train-catching-02/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/09/30/train-catching-02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><del>以后的《赶车记》会把其他篇章补上的（如果有催更的话），但是这一篇要先放出来。</del></p>
<p><strong>愿我的朋友小青能够安然度过最近这段辛苦的日子，未来总有好事发生。</strong></p>
</blockquote>
<span id="more"></span>

<p>这应该是我这么多年赶车生涯里，赶时间赶得最为惊心动魄的一次了。<br>时间是高一下学期，期末考试以后。七月的阳光和蝉鸣依旧充斥大地的日子。<br>不知是缘分还是纯粹的志趣相投，也许只是当过一回同桌的关系，我和名叫小青的女生渐渐熟络了起来。从起先的同桌之间对话，到周末留校的羽毛球活动挥洒汗水，从晚自习偷偷在草稿纸上聊天，到久别重逢时对视而笑，在我的整个高中，一直到毕业之后很久，我们都维持着很好的朋友关系。<br>当然，如果把时间拨回到那个夏天，才刚刚认识了二十个星期的我们，也许不会想到这段友谊会持续那么久。高一学生期末考的前一个月，学校送走了又一批高三学子，新的准高三学生们也陆续要搬去高三楼，从几周后的八月份开始，步入高中生涯的最后一个学年。而我们则迎来了第一个高中的暑假，也是最后一个就读于高中的暑假。高考完以后的那几个月，群雀四散高就，久久不再集群归巢。<br>回归正题，夏天的太阳总是要将所有水分都蒸发掉一样，尽管穿着短袖，后背和书包的肩带都已经被汗水浸湿，我的手上也和大多数同学一样，拖着一个行李箱，有点慢悠悠地往校门外走去，似乎忘记了赶车这一回事。<br>小青那天应该也是一样的装束，印象中她带的东西甚至比我要多，可能是把冬天的被褥带上了。我感觉我也算是轻装简行了，衣服都放在行李箱，书包里多带了几本在学校网购的课外书，在学校看完后带回家，要放到家里的书柜上。<br>应该是快出校门的时候，我们刚好遇上了。小青家恰好在我需要前往的高铁站的方向，我便向她确认一下我的行程，对于去高铁站的公交车，她比我要熟悉。<br>大概是预估了一下时间，感觉我久等公交车不到的话，也许就赶不上回家的动车了，小青便说：“今天我爸回来了，开车来载我回去，反正也顺路，要不送你一下。”<br>开始大概是说好了，如果有位置的话，就送我到比较好坐车的公交站。放学收拾好东西已经五点二十了，我的动车是六点五十，正常情况下，坐公交车过去都要一个多小时，如果等车消耗太多时间了，就确实可能赶不上。我二话不说答应了。<br>于是我陪小青等了一小会，她家里人就到了。<br>我是第一次见她的家里人，听说平素她爸爸在外务工，所以回得不多；实际上，来接小青的是她爸爸以及她爸爸的一个朋友，那个朋友是负责开车的司机。把小青的行李放好，后座中还有一些别的东西收拾一下，将她的被子塞进去，刚好腾了两个空位出来，我便幸运地蹭到了车。大概是五点半多，我们一行人开始出发了。<br>由于把我的行李箱放到了车的后备箱，导致原本后备箱的一些被子也拿了出来，加上小青爸爸似有意装无意地把东西堆向中间，我跟小青实际上坐在了后座的两头，她在左边司机的后面，我在右边她爸爸的后面。车子照着往常的公交线路行驶着，我跟小青主要聊着学校的事情，一部分话题是小青爸爸谈起的，或旁敲侧击地，或直接地问老师、问她学习的情况。这些在等车的时候小青就跟我提及了，“你听到他问这问那也别觉得奇怪”，她好像是这样说的。我跟小青又各自拿着手机，口头回答的都算是一些场面话，一些不想被他们听见的内容，或者说私下想聊的话题，我们就会在手机上直接聊天，从后视镜看，最多也就是两个沉迷手机的高中生，没有什么特别的。现在想起，这样当面一套话，私下自己又在说自己的事情，还是很有意思的。<br>小青的爸爸倒只是简单问了两句有关于我的事情，不知道他眼里的我，扮演着什么角色。没有话说的时候，车里就是沉默，自然又不自然的沉默氛围。<br>大概行驶了三十多分钟，一路无事。走的还是原来公交的线路，不巧的是，那几年里又是修高架又是修路的，公交路线都时有变化，走到一半我们便不知要怎么继续往前了。<br>路过之前说要把我送到的公交站时，原本站台的区域不幸被修路的围墙挡起来了，似乎需要绕路才能过去，而且也不清楚那个站的位置有没有改变，小青的爸爸就说：“反正我们也不着急，把你直接送到东站也没问题。”<br>七拐八拐的，我是早已被绕晕，加上地图软件没有实时更新修路情况，我对于自己在哪里都无法认知到，也就只能依靠他们了。何况人家对路途还比较熟，看了一下时间以后，安慰我说：不用但心，我们可以走一条什么什么路，那条路上没什么车的。<br>于是，车头一转，我们往那条路行进。这条路沿江而行，就在江边，只有一条车道。我继续和小青闲聊，从我这一侧望出去，恰好看到江上有个江心岛，小青跟我介绍说，她以前去过江心岛那边玩，这条路的另一边就是通向码头的。然后还说了一下岛上的风景之类的话题。<br>然而，我的赶车之旅似乎注定不是那么畅通无阻的。我们走了可能一多半的路，然后在路中看到了迎面驶来的一辆小汽车。如前文所述，这是一条单行道，右侧下坡就是江水，左侧要么是农田但和路隔了一条沟渠，要么到地势低处直接建了围墙。因此，两边的车子只能有一方先后退，到一处宽阔地以后，才让车子错过。这段时间花费了不久，司机把车开到了一个平房旁边的小空地，然后对面的车从窄窄的路上小心穿行了过去。这段路耗费了不少时间，加之后续的路也多是泥路，有碎石之类的，还没好好开发，又因为修路封堵而短时间遭到了大车碾压和雨水冲蚀。总体来说，最后这段路走得不快，但是大家都知道时间在一分一秒地流逝，而一般来说，高铁不等人的。<br>小青似乎有些不安地说：“其实我之前也没有来过东站，就听人说距离不是很远。”顿了一下又说，“赶不上这趟车的话怎么办，还有下一班吗？”<br>我笑着说：“赶不上再说吧，我觉得能赶上！”事实上，我在脑海里飞速地过了一遍能采取的行动，万一赶不上，就只能打道回府，坐客车回家了。毕竟，小地方的动车次数很少，当时，晚上这个点的车应该是一日的最后一班。不过，我心里确是有信心的，这么早下结论说赶不赶得到除了带来一点焦虑以外并没有什么好处。只能随遇而安了。<br>尽管嘴上这么说，我却忍不住地隔一会就瞄一眼手机上的时间。终于，在接近六点四十的时候，高铁站以及架设铁轨的影子出现在了眼前。<br>近高铁站的时候，从三岔路口转了个弯，路终于又变回了平坦的柏油路，司机叔叔踩下了油门，极速狂奔着，我都忍不住开口说，不用那么急啦，安全第一！<br>又是几分钟之后，我们到了高铁站，车停在了距离售票厅门口很近的地方，我下车到后备箱取出行李箱，跟他们道谢。他们反而是催促着我快走，我看着时间只剩五分钟，还要取票、检票呢，便也无暇多说，赶紧去取票。<br>当时还不能刷身份证入站，幸亏不用排队取票，我快速地拿好票，然后通过了检票口。纸质票其实有个无可替代的好处，那就是收藏价值。我高中几年坐车都还没到全面用身份证刷闸机的时代，赶车的高铁票甚至都能好好保存着，尽管现在也可以取报销凭证看作车票的另一种替代，至少字面意义上也存在了一定的差别。而数字化避免的一大缺点自然是取票了。取票耽误的时间，也许就那一分钟，就赶不上了。<br>那天如果真的准时提前两分钟停止检票，我能不能赶上还真不好说，但是，幸运女神似乎又一次眷顾了我，列车晚点了两分钟，我进站前淡定地回头想寻找一下小青他们的车子，但是外面空空荡荡，只有一条路，我看到了出租车，载着客人来，然后带着新的客人，又或是空车离开；私家车不算多，停放公交的车站在另一侧，也不知如果我坐上了公交，现在是在路上，还是在里面等着，也许也正如我现在这般，准备飞奔入站吧。<br>我心中对他们再三道谢，走过了检票闸机，刚走了几步，就听到了传来停止检票的广播。庆幸不已的我连忙加快了脚步，走到月台，我给小青发了准备上车的消息。<br>夜渐深，月台的灯光照着旅客；铁轨一头，远处的车灯闪亮夺目，并伴着风声慢慢靠近。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E9%A1%BE/" rel="tag"># 回顾</a>
              <a href="/tags/%E8%AE%B0%E4%BA%8B/" rel="tag"># 记事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/28/Atlmu-1003/" rel="prev" title="3 行动">
                  <i class="fa fa-angle-left"></i> 3 行动
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail， link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/09/30/train-catching-02/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
