<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大家分散之前，洛兰问：“老师，我们需要帮忙找城里的间谍吗？”“不要。不能。”迎来了斩钉截铁的回复。“那样很危险。”拉糯法老师道。“但是老师不是说，实践教学是需要我们体会危险氛围的吗？”托尔多道。“这不一样。而且……总之你们只管做好你们的事情。”三位老师脸上都是没有讨价还价余地的表情。等学生走了以后，拉糯法老师叹了一口气说：“我就说为什么不能改目的地呢？就算是提前定下来的，现在也可以兵分两路，我">
<meta property="og:type" content="article">
<meta property="og:title" content="2 雨夜">
<meta property="og:url" content="https://roryuou.github.io/2024/08/14/Atlmu-1002/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="大家分散之前，洛兰问：“老师，我们需要帮忙找城里的间谍吗？”“不要。不能。”迎来了斩钉截铁的回复。“那样很危险。”拉糯法老师道。“但是老师不是说，实践教学是需要我们体会危险氛围的吗？”托尔多道。“这不一样。而且……总之你们只管做好你们的事情。”三位老师脸上都是没有讨价还价余地的表情。等学生走了以后，拉糯法老师叹了一口气说：“我就说为什么不能改目的地呢？就算是提前定下来的，现在也可以兵分两路，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T12:40:15.000Z">
<meta property="article:modified_time" content="2024-09-24T06:27:26.646Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/08/14/Atlmu-1002/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/08/14/Atlmu-1002/","path":"2024/08/14/Atlmu-1002/","title":"2 雨夜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2 雨夜 | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/08/14/Atlmu-1002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2 雨夜 | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2 雨夜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 20:40:15" itemprop="dateCreated datePublished" datetime="2024-08-14T20:40:15+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-24 14:27:26" itemprop="dateModified" datetime="2024-09-24T14:27:26+08:00">2024-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/08/14/Atlmu-1002/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/14/Atlmu-1002/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>大家分散之前，洛兰问：“老师，我们需要帮忙找城里的间谍吗？”<br>“不要。不能。”<br>迎来了斩钉截铁的回复。<br>“那样很危险。”拉糯法老师道。<br>“但是老师不是说，实践教学是需要我们体会危险氛围的吗？”托尔多道。<br>“这不一样。而且……总之你们只管做好你们的事情。”三位老师脸上都是没有讨价还价余地的表情。<br>等学生走了以后，拉糯法老师叹了一口气说：“我就说为什么不能改目的地呢？就算是提前定下来的，现在也可以兵分两路，我们出一批人带着学生去更安全的地方。”<br>“没办法，现在也不是我们这一组的事情了。而且，之前的校领导会议上决定过……”<br>“说白了，他们又不需要带队过来，说的当然轻松。”<br>科尔金盘腿坐下：“拉糯法，你刚刚想说什么？”<br>“是A组的事情吧。”雪莱猜测道。<br>几个老师同时将视线投向了门边，科尔金大声道：“偷听老师讲话可不是什么好事哦！”<br>门外传来了偷偷摸摸离开的动静声。<br>等学生们离开，老师又继续他们的话题。<br>“A组那边还是没有收到联系是吗？”<br>科尔金摇头，雪莱说：“我已经在进城路上留了一个我们位置的标记。他们按理说路途比我们轻松，还早出发，应该已经到了才是。”<br>“那只能等等谢林顿的消息了。”<br>“我有预感，这个雨夜，不会很太平。”</p>
<p>从老师房间窃听失败后，米里堂和帕斯回到了自己的房间，“本来还以为能听到什么东西的呢。”<br>“哎呀，都怪你声音太大了。”<br>“我才没有好吧！”<br>米里堂刚坐下，又站了起来，道：“做这个实践活动有什么意思，真是的，还不如让我们来抓间谍呢。”<br>“不过老师的意思，抓间谍那是刀山火海的危险任务。”<br>“危险个屁，你看就那些士兵的战斗能力，能有什么危险。我敢说，他们排查了这么久，一点收获都没有。”<br>“那你是想，自己调查？”<br>米里堂狡黠地笑了一下，“你说呢？”<br>“不过，想要出去可没那么容易。去刺探军机都能被老师发现。”<br>“所以，要找帮手啊！”他说完就猛地拉开门，两个人确认走廊里没人之后，悄悄地往旁边的房间挪动。<br>他们最先想到的帮手是托尔多和奥利弗。托尔多是班长，尽管他可能不会同意这种做法，但为了他们的人身安全着想的话，班长的责任心是可以利用的一点。此外，把那个不苟言笑的颜洵和霍里也找来也是个不错的点子，反正男生都住在4楼。于是，一番通气之后，众人聚在了班长托尔多的房间继续开会。<br>米里堂先说了自己的想法，然后是帕斯口中的欲擒故纵的方法：“大家不觉得，我们来得正是时候吗，就之前盘查的那些士兵的能耐，怎么可能抓得住间谍，我们学了那么多东西，最后就一个过家家式的寻宝游戏作为毕业前最后一课，是不是太儿戏了。”<br>“对啊，现在正好是我们牛刀杀鸡的机会！”帕斯也在一边拱火道。<br>“先不说你们的想法，我感觉帕斯你的词用得不对，不如说牛刀小试。”托尔多纠正他那打小一起长大的朋友的说法，“大家的意见怎么样？”<br>“可以是可以，但是，有办法突破老师们的监管吗？他们都说危险了，那一定不会让我们随意行动吧。”大个子蒂列曼说话了。<br>“大块头，没想到你脑子不傻啊。”米里堂说，“就是要摆脱老师们，才需要大家一起帮忙嘛。”<br>“你们别带上我，我不想去冒险。”眼见事情发展不妙，霍里成了唯一一个拒绝的人。<br>“没问题没问题。你呢，闷葫芦？”米里堂看向了颜洵。<br>“我都可以。”不出意料的回复。<br>“好嘞！”米里堂兴奋地说，然后拿出了一张纸，撕成了6份，“我有一个想法。”<br>说着，他往纸上做了几个标记，分成了两组。<br>正准备把纸折起来抓阄的时候，托尔多伸手拦住了：“我知道你想的是什么，我有个更好的想法。”</p>
<p>当男生们还在4楼开会的时候，留在3楼的老师们迎来了雨夜里的访客。<br>访客一共两个人，都是身材高大的男子，披着防雨的斗篷。他们从大房的窗户进来，拉糯法老师施术将滴落的雨水收集起来，以免弄湿房间的地板。<br>来人的其中之一感叹了一句，“真不愧是你，拉糯法。”<br>“寒暄的话就免了吧。”几位老师都正坐坐下，科尔金问道，“到底发生什么事了，施莱尔老师。”<br>被称作施莱尔的是这次实践教学A组的带队老师之一，B组在给出了克玛依被封锁的信息后就和A组失去了联系，如今终于又在目的地碰面。<br>施莱尔思考了一下，缓缓开口道：“我们的学生失散了，而且，现在的情况很危险。我从头说吧。我们是两天前到的克玛依。不过，我感觉，事情在很早之前就已经在酝酿了。有些老师可能还不知道，我们这次要来克玛依除了实践教学，更重要是因为这边抓住了一个重要的犯人，需要我们帮忙，暗地里把他带回藉落审讯，被抓的人是腾缘社的一个堂主，这个反叛组织的骨干。”<br>“腾缘社？”<br>“对。就是那个用蛇缠藤作为标志的秘密组织，西拉雅事件的幕后黑手。然后，我们在到达的前一天，收到了一封匿名信。”<br>“匿名信？谁寄来的？”<br>“不知道，我们当时以为是克玛依里的人寄来的，绑在一只联络用的信鸽脚上，不知道为什么飞到了我们的车队头上。”<br>“奇怪。信上说什么了？”科尔金问。<br>施莱尔深吸了一口气：“信上说，腾缘社要联络人手，在几天后去劫狱。”<br>几位老师的面色都变得有些凝重。腾缘社，按正字来说其实是螣缘社，螣是他们的标志中那条蛇的名字，缘取了“缘木求鱼”中爬取的意义。作为一个在暗处活动的组织，人们对它的具体情况知之甚少，在西拉雅事件中，他们才真正浮现出水面。也是在那个时候，由于人们口耳相传的误差，对广大的民众来说，称呼都变成是“腾缘社”。<br>对于宛之国的执政者们而言，这个组织有两点是可以确定的：它的势力不小，以及这个组织是会对宛之国的政权产生威胁的存在。此番实践教学，空木学园还接受了王政的请求，要去和被抓住的螣缘社干部接触，如果有可能的话，希望再多抓几个螣缘社的人。<br>“也许，克玛依在大张旗鼓要抓的，所谓的间谍，就是指螣缘社的人？”科尔金问。<br>施莱尔继续分享现在知道的情报。螣缘社以小队为单位活动，一个小队里有两个领导的人，被称为干部。如果说抓到了其中一个干部，那就说明这里面很可能藏着一队螣缘社的“间谍”，而被抓的那位堂主，则是管理好几个小队的头目。<br>“然后呢？”<br>“我们三个老师商量之后决定，快马加鞭赶到克玛依。抵达以后，我就去找司政长官，他对我们说，抓获的那个堂主在两天前就已经被救出来了。我心想这件事可能是个阴谋，赶回我们的落脚处，发现大家已经跟螣缘社的人交上手了。”<br>“然后呢？”<br>“对方人数不少，我们没办法，决定让奥娜先带着学生们离开，我跟满老师殿后。本来说让奥娜带他们前往遗迹那边休整，但后面我去找的时候却不见人影。满老师和我一前一后掩护学生们离开，最后满老师，等我再回头找他的时候，他已经牺牲了。”<br>大家都低下了头，为满老师默哀。<br>然后，拉糯法开口道：“学生们没事吧？”<br>“我不清楚。”施莱尔低头。<br>“有奥娜老师在，应该没事的。”雪莱安慰道。<br>“我担心他们后面还是遇到了埋伏。本来围攻我们的一共二三十人，还有一些远程用术辅助的，我杀出包围圈之后就被冲散了。后来我去找了司政长官，让这里的官军跟我们一起搜索，结果今天还是没有找到任何人。直到谢林顿来找到我。”<br>这时，另一个大个子谢林顿终于开口了，他的嗓音有点沙哑：“我顺着他们的标记找到了入住的旅店，探听之下才知道有战斗的发生，猜到大事不妙我就去遗迹那边，刚好在入口附近见到了施莱尔，我们就马上回来先跟你们商量一下对策了。”<br>“这下可麻烦了啊。”科尔金咬起了指甲。<br>“这届的学生身份和天赋都不一般，希望他们不会出事吧。”雪莱道。<br>“也不知道奥娜在做什么，为什么没有跟我联系。”施莱尔叹气道。<br>又是一阵的沉默，屋外的雨声越来越大，充斥了整个房间。<br>率先打破沉默的还是科尔金。<br>“既然如此，我们得先以学生为重，任务是完不成了，但至少也让实践教学安全完成。我觉得，直接让B组的学生去遗迹那边，暂时避开克玛依，把宝藏找到之后并且在那边等待，期间的食物就由两位女老师来负责，剩下的三个就继续搜索A组学生的踪迹，找齐人之后就回学校。大家有没有意见？”<br>“我赞成，而且我觉得，如果B组找到了那个东西，我就直接带他们先回学校。”雪莱说完，扫视了一眼几个老师。<br>“赞同。”<br>“这件事通知学校那边了吗？”拉糯法问。<br>“我们还有2只信鸽，但是如果现在派出去报信，说不定会被螣缘社的人给截断，要不还是派人去？”<br>“可是，如果我们再离开一个，这边也会变得更危险啊。”科尔金说。<br>“让来时跟我们一路的马车夫回去报信吧。”谢林顿说。<br>“可以，那我马上写一封信说明情况。”科尔金马上从柜子里拿出信封和纸笔来。“然后以防万一，雪莱和拉糯法你们离开克玛依之后再放一只回去，剩下的那只以防万一留着给我们自己之间传递信息。”<br>“好。”两位女老师齐声应允。<br>“那就这么定了。”<br>“嗯。那我继续去外面看看能不能找到学生了。”<br>“我跟你一起去，再怎么说那都是我的学生。”施莱尔道。<br>“那个，我打断一下。”拉糯法有些迟疑的声音插了进来，“为什么还要学生们去找那个实践教学的‘宝藏’呢？现在这个情况，直接让大家一起回去不是更好吗。”<br>谢林顿看了一眼拉糯法，似乎有所不满，他没有停下他的动作，披上斗篷就又要从窗户出去。<br>“不行的。拉糯法老师。”雪莱老师解释道，“你是新来的老师不清楚，他们实践教学最终要拿到的东西，是毕业印章。如果没有那个东西，学生是无法毕业的。因此才说，这个是他们毕业前的一次相当于毕业考核的活动。”<br>“啊？那，那个印章没有备份的吗？”<br>“没有的。这是空木学园老传统，年年如此。通过教学实践之后才能够正式毕业。而在实践的地点决定以后，就由老师去把印章提前藏好。”科尔金道。<br>“那我们先走了。”施莱尔和谢林顿没有理会剩下三人的解释，招呼一声便把窗户关上，很快，两人就消失在了黑色的雨夜中。<br>“如果这样的话，那岂不是有一批学生是无法毕业的？”拉糯法继续说道。<br>“是的，战斗组的毕业生就是这么残酷。”<br>“我明白了，所以A组的成员会更早出发。”<br>“是的，拉糯法老师。毕竟我们带领的这批学生，是整个王国最优秀的人才。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag"># 奇幻</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/Atlmu-1001/" rel="prev" title="1 实践教学">
                  <i class="fa fa-angle-left"></i> 1 实践教学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/28/Atlmu-1003/" rel="next" title="3 行动">
                  3 行动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail， link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/08/14/Atlmu-1002/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
