<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="黑云出现在了城镇的边缘上空，看样子用不了多长时间就会覆盖这一片区域，如同大军压境一般，顷刻间便会下起狂风骤雨。之前还被太阳晒得有点干裂的车道上扬起了黄土，三驾马车正在路上飞驰，希望能够赶在天黑下雨之前进城歇息。头一架马车上有人把帘子拉起，感受到外面那不令人愉快的环境后又迅速放下，重新靠在车厢壁打起了瞌睡，一旁的同伴们也都在默不作声地休息，养精蓄锐。三驾马车几乎保持着稳定的车距在齐头并进，马车上">
<meta property="og:type" content="article">
<meta property="og:title" content="1 实践教学">
<meta property="og:url" content="https://roryuou.github.io/2024/08/07/Atlmu-1001/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="黑云出现在了城镇的边缘上空，看样子用不了多长时间就会覆盖这一片区域，如同大军压境一般，顷刻间便会下起狂风骤雨。之前还被太阳晒得有点干裂的车道上扬起了黄土，三驾马车正在路上飞驰，希望能够赶在天黑下雨之前进城歇息。头一架马车上有人把帘子拉起，感受到外面那不令人愉快的环境后又迅速放下，重新靠在车厢壁打起了瞌睡，一旁的同伴们也都在默不作声地休息，养精蓄锐。三驾马车几乎保持着稳定的车距在齐头并进，马车上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-07T14:18:55.000Z">
<meta property="article:modified_time" content="2024-09-24T06:27:31.138Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="奇幻">
<meta property="article:tag" content="连载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/08/07/Atlmu-1001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/08/07/Atlmu-1001/","path":"2024/08/07/Atlmu-1001/","title":"1 实践教学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1 实践教学 | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/08/07/Atlmu-1001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1 实践教学 | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1 实践教学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-07 22:18:55" itemprop="dateCreated datePublished" datetime="2024-08-07T22:18:55+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-24 14:27:31" itemprop="dateModified" datetime="2024-09-24T14:27:31+08:00">2024-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/08/07/Atlmu-1001/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/08/07/Atlmu-1001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>黑云出现在了城镇的边缘上空，看样子用不了多长时间就会覆盖这一片区域，如同大军压境一般，顷刻间便会下起狂风骤雨。<br>之前还被太阳晒得有点干裂的车道上扬起了黄土，三驾马车正在路上飞驰，希望能够赶在天黑下雨之前进城歇息。头一架马车上有人把帘子拉起，感受到外面那不令人愉快的环境后又迅速放下，重新靠在车厢壁打起了瞌睡，一旁的同伴们也都在默不作声地休息，养精蓄锐。三驾马车几乎保持着稳定的车距在齐头并进，马车上载着的是来自青宛国最有名的空木学园的师生。<br>三驾大马车在路上飞奔，很快便接近了阴沉天空笼罩的区域。他们的目的地就是这里——拉文塔州的一个边陲小镇，克玛依。从地图来看，克玛依位于俗称宛之国的青宛国西北，离北部的天曈湖直线距离不到三十里，离西部的唯之森一百多里，算是宛之国的边疆重镇之一。<br>考虑到一般民众不可能从唯之森的方向来往，克玛依实际上就是南北交通路线的一个闸口，是宛之国北部实际控制的最后一处聚居地。再往东北的方向发展，可以通向依托天曈湖的自由贸易港口克雷顿港。<br>克雷顿港虽然明面上依附于宛之国，但其行政执法都是独立的，算是中立城邦，加上天曈湖的存在，水陆交通便利，也理所当然地催化了贸易的繁荣。而如同一枚硬币具有明暗两面一样，贸易大港自然也藏了不少见不得光的来往，以克雷顿港为轴心向四周辐射，克玛依自然成为了通向宛之国的第一个关口。<br>在黑市里，克玛依也以地下贸易而闻名；在宛之国派遣驻军之后，这种情况在表面上得到了不少的缓解。尽管如此，北部第一镇的居民流动性依旧很大，鱼龙混杂。根据最新情报，从几天前开始，克玛依因为查察外国间谍而封闭了，只进不出。<br>以上这些消息，马车上的人们是在三天前知晓的。相比于如此粗略的情报，未知的内容太多了，事实上，无论是学生还是老师，都对此次出行抱有一丝忐忑。作为学生，他们要面对毕业前最后一次的实践任务；作为老师，他们最重要的任务就是保障学生们的安全。<br>“为什么我们会被派到这样一个鸟不拉屎的地方做实践教学啊？”洛兰把她一路上说了无数次的话又翻出来再说了一次。她一边说一边摆弄着帽子上的蕾丝边，就仿佛说出这句话已经是在降低她的身份一般，想要通过仪容整理把面子找回来。<br>“没办法啊，实践教学就是几个地方来回换，今年是这边，明年又是另一边了。”爱丽丝也把自己应了无数次的回答再拿出来答了一次。<br>“都不说要在藉落附近了，哪怕是在埃斯加德附近的小地方，在托卢坎也比去什么克玛依好吧！”这位贵族小姐还是没有停下抱怨，藉落城是宛之国的首府，属于埃斯加德州的中心，空木学园坐落在国都西北侧的区域。托卢坎则是他们在路上经过的，紧挨着埃斯加德的大洲。宛之国划分了四个大州行政，从北到南分别是拉文塔、托卢坎、埃斯加德和维伯洛。<br>“我怎么记得，这样的话，你在托卢坎的时候也说了一遍。”爱丽丝笑了，坐在洛兰旁边的这个少女虽然打扮没有洛兰漂亮，但那一身精纺布料配合上得体的言谈举止，让她看着比洛兰更像一个贵族小姐。<br>坐在他们对面的霍里笑了，插嘴打趣道：“你要是抱怨应该早点，现在都快到了。”<br>“我一路上都在抱怨好不好！”洛兰踢了他一脚，但是被霍里闪开了。<br>“跟这样的人坐同一辆马车真是烦死了，每次摊上他准没好事，你说是吧？”洛兰朝向爱丽丝征求一致的意见。<br>霍里是个衣着同样华贵的帅小伙子，与旁边另一位沉默的同学不同，他是跟两个姑娘一齐长起来的，在家族的交流联谊宴会上已经有过无数次碰面了。<br>“是我摊上大小姐您了，运气不好才被留在这架马车里，本来我应该坐你们前面那辆好车的！”<br>“哼，早知道我申请延期毕业了，一想到是跟这种人一起考核，我就不爽。”<br>“别发牢骚了，再吵就把你们从车上丢下去，要你们走着去。”传来的是车外驾驶的科尔金老师的声音，“洛兰，你不会忘记了你们两个是为什么被换到这辆车里的吧？”<br>车内停止了争吵。本来是几个女孩子一起坐布设较好的那架马车，结果由于洛兰太吵吵嚷嚷的，老师们商量以后把她扔到了现在这里，这位小姐当然是一整个不满意，还好她的好闺蜜自认为那阵闹腾她也有过错，决心陪她一起受罚，事情才没有进一步发展。<br>“你们还是想想接下来的实践怎么完成的好。”这次是雪莱老师说话了，“别忘了你们还要跟A组竞争呢。”<br>听到后面的半句，洛兰又不高兴了，“话说，老师，凭什么A组就先我们两天出发呢？”<br>“同时一起去的话，进城就会比较麻烦了吧？”<br>“有什么问题啊，我们是遵纪守法的良民。”<br>“你平时没少违纪吧。”霍里冷不丁又插一句，“哎！”<br>这回霍里被踢到了，爱迪丝见状也发出轻笑。<br>“说得那些事你没有参与一样。”洛兰又去踢爱迪丝，被她躲开了。<br>车内的气氛倒并不像言辞那么激烈，并且，似乎是越逼近目的地，三人的兴奋就按捺不住，不一会儿又开始一句句地聊起来。<br>另一侧的颜洵始终没有说话，还在扮演着睡美男的角色。<br>又是一阵颠簸之后，雪莱老师拉开帐幔探头进来道：“你们少说点话，马上准备下车了。”<br>离小镇还有不到十里的时候，马车慢慢停了下来，众人都依次下了车。<br>他们这一组的实践教学队伍，算上两个车夫共16人，11个学生和3个老师。除了科尔金老师以外的两个都是女老师，短发较高的是雪莱老师，拉糯法老师则是带着眼镜的。<br>从车上慢慢下来的学生包括男生的托尔多，奥利弗，米里堂，帕斯，蒂列曼，以及剩下两位女生，苏妙儿姐妹，姐姐叫蕾拉，妹妹叫穆拉。<br>雪莱老师把四位女生喊到一起，找了个空间让她们都换上更朴素的衣服。<br>男生们下车以后各自在舒展肢体，拉糯法老师则走到一旁，将通讯的信鸽放飞，白色的鸽子朝着南边空木学园所在地扑腾而去。<br>就在这集结的工夫，科尔金老师已经和两个车夫一起，把最后那架，也就是洛兰她们刚刚做的那架马车拆解了下来，放到另外的马车上，假装是存放的行李。再知会马车夫几句，两架空无一人的马车就先疾驰而去了。<br>看见女学生们都换上了没那么显眼华贵的服装，科尔金点点头：“这才像样嘛。”<br>尽管学园确实也有毕业旅行的传统，但那也得在毕业之后，而这次实践教学，就决定了众人的毕业前途。<br>清点完人数后，科尔金老师说：“好了，咱们还是按照车上的安排，分三组进，注意不要惹事。大家把气提起来，要赶路了！”<br>说罢，大家都训练有素地施展神行的步法，绕道小路进发。<br>所谓的神行，是“术驭式”三项中偏驭的一项能力，指控制人的肢体使其与空气及大地协调，从而达成比平常人奔跑更快的行进速度，也有人称之为轻身术或者轻功。<br>小时候刚接触神行的时候，洛兰就说：“据传言，练神行练得很厉害的，能真正做到踏雪无痕呢！”<br>大家听到这话都很向往这种境地，结果被科尔金老师无情地点破说：“踏雪无痕的原因很简单啊，因为他并没有真正踩到雪上。”<br>见众人不信，科尔金补充道：“你感受到空气的流动之后，只要踩在最底层跟雪接触的空气中，马上就跳出去离开就好了。”<br>这话一时之间还唬住了大家，等到那年冬季下雪之后，科尔金主动给学生们表演踏雪无痕的本身，只见他几步跑出去二十米后，雪上果然几乎没留下脚印。<br>直到多年之后他们才知道，科尔金老师那是骗人的，只不过是同时用上了术和驭的方法：在正常神行的同时，通过控制雪复位，也就是把脚踩出来的地方恢复成原状，清除脚印，看起来就像是踏雪无痕了。事实上，复位后的雪地和原来没踩过的雪地还是有明显区别的。其实也很好理解，踩到的地方，雪不单是被往两边挤开了，还被向下压实了，即使你能把脚印周围的雪扫平，整体的厚度也是有变化的。<br>而且，按照科尔金老师吹牛的理论，如果能够踩着空气行动，那不就能平地一步步登天了？<br>说白了，神行的步法只不过是调整自己的身体和气息，使移动的速度和敏捷性都大大提高，达到常人不能及的程度。<br>经过多年的成长，现在这批学园里最优秀的学生，已经能够赶上老师们行动的速度了。<br>一行人走到能远远看见目的地的时候，才放慢脚步，以正常人的速度分批进了这个边陲小镇。<br>尽管是分批入住，为了便于照应，一行人还是住在了同一家旅店。<br>这家旅店占地面积不大，也算是不太显眼的一类，一共4层，除了第一层外都是住客，除4楼有一个区域通向楼顶外，每层有4个房间，一行人都入住之后，算上之前就在旅店的几位住客，用店老板的话说，小店已经好久不像这样住满了。<br>“最近这段时间挺不容易的，你们进城的时候也体会到了吧。”弓着背的年老店家一边给最后一队入住的旅客拿钥匙，一边发出感慨。<br>“是啊，老人家，不知道这边是什么时候开始查得这么严的呢？”雪莱老师问道。<br>“大概，有十来天了吧。”<br>“现在出城的情况是不是更加困难？”<br>“是啊，只要西门开了个口子让人出去，进城送货的都被限制每3天才能来一次。”<br>至于这个时期的特殊性，众人在进城的时候深有体会了。<br>虽然是小镇，入口处还是建了一排的土垒，一队士兵在那里把守着，对来往的人查验身份。他们来这边用的身份有真有假，用雪莱老师的话说叫迷惑视线。如果真实身份被别人察觉到，可能会有危险。<br>当初定下实践教学的目的地时就有学生提出：“既然危险，为什么还要我们来这边做实践学习呢？”<br>“这个世界上，危险就无处不在，你们是国家的精英，未来还不知道会走上什么样的人生道路。但是，空木学园给你们提供的知识，必然不只是在温室中享受生活，战斗的知识课堂中是一部分，课堂以外，陌生的地方又是一部分。”针对学生的这个疑问，官方是这么回复的。<br>实践教学的地点是提前一年定下，从空木学园赶过来，他们花费了十天的时间。提前2天出发的另一组被称为A组，克玛依封闭的消息就是A组通过信鸽传达来的。两组一共二十多个学生，构成了空木学园新一届的毕业班级。<br>米里堂小声地说：“我看他们这样查也查不出什么人。就这些人，还不如我们。”<br>帕斯用手肘推了推他，示意别说话。<br>回到房间之后，米里堂仍不依不饶：“本来就是嘛，就这些士兵的战斗能力，我们几个人上完全就能干趴他们。”<br>“那你也不能说给店老板听啊。”<br>“哎，就这样一个老态龙钟的人，怕他作甚。”<br>帕斯也没再回话，他心里也是认可米里堂的话语的。<br>晚饭时间，雨终于还是下起来了。一行人吃完饭后聚在了科尔金老师住的大房间开会。饭是洛兰他们小组出去买的，味道比较一般，拉糯法老师都感叹说，这一路往边境走，饭菜是越来越不好吃。<br>配合着唰唰的雨声，老师们继续详细地讲述这次实践教学的要点。<br>“相信你们都从往年的学生那里听说过类似的任务安排，但是今年有点区别，大家行事一定要小心，现在可不是在王都，不是在学校里。首先要确保安全。我们明天去找A组的学生汇合，到时候你们会领到各自的任务提示的。”<br>实践教学在往年的学生口中又被戏称为寻宝比赛，这些最优秀的学生会被分为A和B两个小组，每个小组有他们需要寻找到的“宝藏”，但是开启“宝藏”的“钥匙”在对方小组的某个人身上，要求就是你在保护己方“钥匙”的前提下，还要想方设法取得对方的钥匙。这样的团队战斗本来在学园里开展是最好的，但由于过往多年都是相同的场所、相同的位置放置宝藏，一届一届的传达已经让实践教学的效用接近为零。因此，在七年前，实践教学开始变成了随机指定城市去开展，让学生们在较量的同时，深入民间体验生活。<br>宝藏的埋藏地本来是通过一路上老师安排的线索发现的，但由于老师们也需要提前准备，经过一些情报收集分享后，上半年哪些老师去了克玛依这样的信息被学生们收集到，自然轻而易举地知道了最终的目的地。<br>关于这个情况，校长在开会时是这样说的：情报收集能力也是考验的一环，他们知道了宝藏埋藏地在那个城市，也不意味着很轻易地就能找出来。<br>实践教学的三个考核点之一就是情报获取能力，能够推断出埋藏的城市，还要探知对方的钥匙藏在哪里；二是战斗能力，拿钥匙和获取宝藏的时候不免要战斗；三是团队协作的能力、以及团队合作的谋略，如何藏好己方的钥匙、如何抢夺对方的钥匙等等，都需要一个团队的协同作战。<br>补充说明完毕之后，雪莱老师道：“大家今晚好好休息，连日的奔波辛苦了，这里是最后的决战地了。”<br>科尔金老师补充说：“就像我一开始出发时说过的，实践教学已经开始了。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E5%B9%BB/" rel="tag"># 奇幻</a>
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/24/bio-research/" rel="prev" title="研究">
                  <i class="fa fa-angle-left"></i> 研究
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/14/Atlmu-1002/" rel="next" title="2 雨夜">
                  2 雨夜 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail， link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/08/07/Atlmu-1001/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
