<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icons/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icons/icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icons/icon16x16.png">
  <link rel="mask-icon" href="/uploads/icons/icon180.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"roryuou.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我本以为我和小青会是一辈子的好朋友，现在看来，我的希望是落空了。跟她有关的事情，我想我是不会再写下来的，赶车记这里的登场，也许是，我希望是，最后一次。也还好这是以前的我写好的，我只需要稍作修改，否则，要让我再去回忆，涉及到她的出场，无语凝噎。就像如果再要我去描绘现在发生的故事，那就得往刻在我心底的悲伤一次次拓印，我无法去写，也无法承受。何况，单方面的讲述也对她不公平。但无论如何我还是会这样祈祷：">
<meta property="og:type" content="article">
<meta property="og:title" content="赶车记 3 (小青end)">
<meta property="og:url" content="https://roryuou.github.io/2024/10/28/train-catching-03/index.html">
<meta property="og:site_name" content="平凡小斋">
<meta property="og:description" content="我本以为我和小青会是一辈子的好朋友，现在看来，我的希望是落空了。跟她有关的事情，我想我是不会再写下来的，赶车记这里的登场，也许是，我希望是，最后一次。也还好这是以前的我写好的，我只需要稍作修改，否则，要让我再去回忆，涉及到她的出场，无语凝噎。就像如果再要我去描绘现在发生的故事，那就得往刻在我心底的悲伤一次次拓印，我无法去写，也无法承受。何况，单方面的讲述也对她不公平。但无论如何我还是会这样祈祷：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-28T15:00:50.000Z">
<meta property="article:modified_time" content="2024-10-28T15:24:18.691Z">
<meta property="article:author" content="若宇">
<meta property="article:tag" content="记事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://roryuou.github.io/2024/10/28/train-catching-03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://roryuou.github.io/2024/10/28/train-catching-03/","path":"2024/10/28/train-catching-03/","title":"赶车记 3 (小青end)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赶车记 3 (小青end) | 平凡小斋</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f9288bc3f76001682f6e25f28e124688"></script>






<link rel="dns-prefetch" href="waline-server-blue-tau.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡小斋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Roryu's writing lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          小站概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="若宇"
      src="/uploads/avtpic.png">
  <p class="site-author-name" itemprop="name">若宇</p>
  <div class="site-description" itemprop="description">随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RoryuOu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RoryuOu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/350720133/dynamic" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;350720133&#x2F;dynamic" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roryuou.github.io/2024/10/28/train-catching-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avtpic.png">
      <meta itemprop="name" content="若宇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡小斋">
      <meta itemprop="description" content="随便写写，大概是作为初稿的记录存在，说不定二改后有在其它平台公开的可能。版权归作者所属，禁止转载。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赶车记 3 (小青end) | 平凡小斋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赶车记 3 (小青end)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-28 23:00:50 / 修改时间：23:24:18" itemprop="dateCreated datePublished" datetime="2024-10-28T23:00:50+08:00">2024-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%9B%E4%B8%8D%E5%83%8F/" itemprop="url" rel="index"><span itemprop="name">四不像</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/10/28/train-catching-03/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/10/28/train-catching-03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>我本以为我和小青会是一辈子的好朋友，现在看来，我的希望是落空了。<br>跟她有关的事情，我想我是不会再写下来的，赶车记这里的登场，也许是，我希望是，最后一次。也还好这是以前的我写好的，我只需要稍作修改，否则，要让我再去回忆，涉及到她的出场，无语凝噎。<br>就像如果再要我去描绘现在发生的故事，那就得往刻在我心底的悲伤一次次拓印，我无法去写，也无法承受。何况，单方面的讲述也对她不公平。但无论如何我还是会这样祈祷：<br><strong>愿小青平凡但是健康，充实带着快乐，未来总有美好。</strong></p>
</blockquote>
<span id="more"></span>

<p>小青是我较好的朋友之一，但因为路途不一样，在此文中出场机会寥寥，但是，如果说第一次和小青有关的赶车经历值得一书，那我能记起的第二回跟小青相关的故事，算得上所有经历里面，最为精彩的一幕。尽管如今回忆起来，那也算是我的辛酸历史了。<br>时间和上一回同年，是几个月后的9月30日，国庆假期的前夕。<br>在开学一个月以后，难得有一个小假期可以回家，绝大多数的人都不会错过这个机会，我和一行朋友们分开，独自一人去高铁站坐动车回家。<br>临行前，在学校分别时大家还打趣道：“就你小子最精明了，竟然抢到了高铁票！”他们都要一起坐两个小时的客车，相比起来，尽管要一个多小时赶到高铁站，流通的空气和更加舒适的乘车体验自然是所有归乡人的首选。我笑道：“我可是提前了14天密切关注的，一有票就抢着下单了！”但说是这样，我的印象里，这次抢票并没有费特别大的力气，我只是有天下午点进去看了一下，就看到有票了，然后就购买了。当时各种抢票软件是大行其道，说实话这样直接买到票了我也有点吃惊，不过从开始赶车以来，我的运气一直都非常好，这次也就只能归结为运气啦！<br>我看了看时间，离一贯的六点五十的动车还有不到两个小时，该出发了。我跟同学们道别，独自一人走到熟悉的公交站，等那辆直达高铁站的205号线。不过，我对于等车的困难并没有心理准备，直到经过了几辆满载客人的公交车，尽管那都不是我要等的车，但也算是为我敲响了警钟。然而等车的困难其实是可以预见的：国庆假期；并且我要等的车都是跨区的，而本来假期回家的人就多。等了十几分钟，205号线终于经过了，可是，我等待的地方毕竟不是始发站，经历了好几站之后205和前面经过的车一样，载满了客人，没人下车，自然我也上不了车，只能眼睁睁看着它轰隆隆地驶离。<br>刚要步入十月的阳光依旧能够把人晒到满身大汗。<br>在这个站和我一起等车的还有一个穿着碎花连衣裙的小姐姐，她手里拉着个黑色的行李箱，看样子也是要去高铁站的。错过了那辆客满的205之后，她先向我搭话了。<br>“你是要去东站吗？”<br>“是，您也是吧。”<br>“对，要是公交还不来，我们要不一起打车吧？”<br>“可以啊。”我想着，反正自己现在也正愁不知道怎么能去高铁站，多一个人一起打车至少能省点。<br>“那就再等等吧。”<br>那个时候，滴滴等打车软件才刚开始有流行的趋势，坐公交车也还没有支持微信和支付宝付款，出行的习惯一时半会还没改过来，如果是到了后来网约车大行其道的时期，那基本不用担心赶车的事情，唯一需要在意的剩下了时间以及潜在的堵车风险。也因此，这种赶车的经历也会就此成为时代的烙印吧？<br>不过，我们又等了没多久，一辆接近满客的k1路车缓缓在我们等待的公交站停了下来。从旁边立着的线路牌上可以看到，k1路车和205重合了一半的路程，就算最后要打车，至少也能节省不少打车费。k1路是这个公交站能乘坐的跨区的三辆车之一，另一辆k开头的车，和现在的k1路一样，都是比较少见到的，因此，能够遇上这稀有的车，也算是不幸中的万幸吧。<br>我们勉强挤上了这辆公交，又过了没几个站，车就满客了。这里的满客是，走廊都挤不下了，完全上不了人。因此车开得不算特别快，在经过其他站点的时候，如果没有人下车，也就是象征性减速一下，就如同我等车时遇到的205一样，只有到了有客下车的站，才有上客的可能。事实上，不用我多说，这辆公交肯定是超载了，但是，就算是205，或是别的跨区前往高铁站的车，超载是十有八九的事情，除非原来公交车的设计核载容量就很大很大。<br>由于对这辆车的线路，或者说对隔壁区情况的不了解，于是我找小青聊起来。小青比我要先离开学校，也比我先坐到车，不过她坐的是别的线路，好像还转了一次车。我跟小青说，我坐上了k1路车，她也表现得很惊讶：“k1路吗？我都没坐过，这车很少的，一天估计就两三趟。”<br>“是吗，不过别的车我也没等到，就没办法啦。”<br>然后我将车内贴的站牌路线图拍照发给她，问：“我现在应该在哪一站下车比较好呢？”<br>“你是要去东站吧？在友谊广场前下车会比较好，那里再走几步路就可以去另一个站，那个站车比较多。”<br>“好！”我便跟着这辆公交车，在不熟悉的街区转来转去，到小青说的那个站时按铃下车，之前和我一起等车的那个连衣裙小姐姐则还在车上。<br>下车以后就在人群中看到了小青，我跟她打招呼然后问：“你还不回家嘛？”因为现在已经六点过了，离她回到这边也一段时间了。小青说，这边离她家很近了，她只是先去和她妈妈回合，然后再一起回家。<br>诸如此类的日常闲聊下，小青带我来到了名为友谊广场的公交站，想到之前那个公交站叫友谊广场前，我打趣地问：“难道还有友谊广场后的站？”<br>“没有啦！”小青笑着给出了否定的回答。<br>这个公交站算是个大站，排队的人很多，也有很多线路的公交会停靠，我随便看了一眼站牌，往常要坐的另一辆去东站的204路就经过这个站，除此之外还看到了别的没坐过但是是以东站为终点站的车。<br>小青又问：“你的车几点啊，能不能赶得上？”<br>我说：“这次的车和之前不一样，好像是七点多，时间还是够的。”<br>就这样，我和小青一边聊天一边等待；果然，车多就是不一样，等了一会儿，我便乘上了相对熟悉的204路，跟小青告别。意外的，车上人并不多，我甚至还有座位能坐。更重要的是，按照现在的路程计算，时间完全赶得上。<br>不过，随着路途的推进，人数也在缓慢增加着。几站之后，我在上车的行人中看到了一开始的连衣裙小姐姐，我笑了，不过她站在车的前面，我坐在车的后排，她大概没有注意到我。<br>又是一段路程以后，满载乘客的公交车慢慢驶进了东站的停车场。我跟随人群下车，目送着一些赶得很着急的旅客拿着大包小包往售票厅跑去。我看了看手机，现在是六点半多，离开车还有时间，甚至说来的时间刚刚好，我的脸上也不禁露出了胜利的微笑。<br>售票厅有4台取票的机器，但是，取票这种事还是很靠运气，就跟任何排队办事一样，队伍人数并不完全决定了快慢，更重要的要看前面人的办事效率，取票也是这样一种情况，如果人不熟练，如果机器本身有问题、网络不好，都会造成取票时间很长，就这一点来说，刷身份证进站是真的一项好举措。<br>我排的队伍前面有八九个人，如果时间真的不够了，就跟排队的人说一下，比较着急希望先取票，一般都会被允许插队的；不过，目前来看，都是年轻人，一个人取票不到一分钟的时间。虽然排哪条队是自己选的，不过这大概也能归为运气的一种吧，我心想着。<br>然而，好运到头来总是有要还的时候。<br>我一边排队一边掏出手机确认行程信息，一边拿出身份证准备好取票。这不看可能就要出事，一看就是知道出事了。总之，一句话概括起来是：我把票买反了，始发站和终点站买倒了。难怪只有我一个人买到票了，而且没有经过抢票的手续，其他人都没有抢到票。我买票之前为什么就没有认真看一下呢？哪怕再看一眼？<br>取票的队伍依旧在慢慢蠕动着，我踱步离开了队伍。总之，先，先拿出手机跟家里人说一下吧。我没有特别大的精神波动，但一下子冲击得头脑有点空白，或者不如说，我确实没有想过发生这样事情能有什么预案。<br>似乎有被问到接下来的安排，我的想法是，先回到学校那边的车站，看看能买到几点的票。反正，票肯定会有的，就算是晚上的票都买完了，第二天的票也可以买到，这样，只需要在哪里找个地方过一夜，再不成，也还有回学校这条后路呢。<br>差不多7点的天色，是夜幕拉到一半，还没有完全落下的深蓝，天空的西侧有云，没有斜阳穿破云层给天空上色，深蓝色，blue，刚好是忧郁的体现了呢。我苦笑，慢慢走回了公交站点的地方，一辆201还是204刚好要开走了，我犹豫一下，想着继续留在高铁站也没有用了，便上车往回赶。<br>出了高铁站一段路之后，天就黑了，路上的路灯也在不久前一下子全部亮了起来。隔着窗看着路灯一点一点地向身后而去，没擦干净的车窗玻璃在其间加了一层磨砂，像是隔着泪花在望着这座城市，望向通往高铁站的道路，那是回家的捷径。<br>回程的公交车上人很少，我一个人走在靠后排的地方；一个多小时的路程走了还没一半，时间却像被拉长了一般，失去了量度的标准，让人无法感受到快与慢。只有窗外掠过的景，穿窗而过的风，沉默的人，灯光影照下，似乎是一幅都市凄清的画卷。<br>我无法体会到家里人是如何的着急、不安，不知何时涌上的悔恨填满了心头。如果当时好好买票，认真看一眼，即使是国庆，现在也应该坐在了客车上，即使路程还要很久，可是和同行的伙伴们有说有笑的，比现在一个人，好多了吧。<br>我环顾四周，公交车除了我和司机以外没有别人了，时间是七点多，许多家庭的饭点时间，路上的车也不多，也许我该感谢还有默默开车的司机师傅和我在一个空间里。不过，另一方面，通信是能跨越空间的。<br>我跟父母保持了一下联系，他们好像在联系亲戚，在尽可能地给我想办法，一面还叫我不用着急。可是，从语气和内容听起来，他们比我着急得多。<br>恰好此时，G汽车站这个建筑滑入了我的眼帘，公交车适时停下了。我思考了一番。平时坐客车回家的话，G汽车站是必经之路，而且经常有在这里上下客的情况，那么，是不是意味着我可以尝试在这里买票，从中途乘上客车回家？<br>想到这点，我立刻跟父母说明，不过同时，公交车没有停下来等我思考，接上一个客人以后，204按照既定线路又继续行驶下去了。<br>父母听完我的说明以后感觉可行，不过听到说已经过站了，又提出，让我先在附近找个地方吃饭，买票什么的吃完饭再弄。<br>正好我也肚子饿了，于是在地图上搜索了有饭店的地方，在距离最近的公交站下车了。<br>当时的快餐吃的什么早已记不清了，只记得是一家看上去不错的小餐馆，人还挺多的，吃的是米饭，配菜可能就是家常那种；整个店铺装修是以黄色为主色调，营造了温馨家庭餐馆的感觉，这让我这种尤在局外的人更不适应了。我找了靠窗的单人桌坐下，继续通过手机和家人朋友保持联系。<br>不记得是怎么跟小青说明把车票买倒的情况了，吃饭的时候，由于父母一个电话打来说，“如果可以，找同学家借住一晚，明天再回来也行”这样的话语，我虽然觉得羞耻，还是向小青问出话来了。没办法，我在那边熟识的也只有她一个人。<br>结果当然是意料之中的。如果我是女生，那可能还好点。<br>小青又说，要不我帮你问问别人吧！她提了一个我认识的同学的名字，只不过我和他不算特别熟。我说行，但是不用再问其他人了，毕竟，收留一个不认识的人一晚，尽管是朋友的朋友，也不是完全可以放下戒备的。<br>几分钟之后，小青遗憾地跟我说，那个同学他恰好不在家，所以没办法了。“要不我再给你问问别人？”<br>“不用啦！谢谢你！”我连忙回绝她的好意，打扰别人不好，而且那样其实也会令我自己不快，既然有可能能收留我的人没办法了，就随遇而安吧。<br>小青还在很不好意思地说她家没有别的房间的事情，让我都产生了愧疚感，早知道确实不应该来麻烦这个老好人的吧。<br>以我有别的方法为由把小青那边搪塞好了以后，我把拿来给手机充电的移动电源放回书包里，手头的东西也都放好，一个书包，书和练习册，一个手机，耳机，还有公交卡……嗯，少了什么东西？我的，身份证呢？<br>我翻遍书包，把书一本一本拿出来，再放回去，没有！把口袋翻出来，空空如也。店里，地上，还是没有。我翻来覆去找了两遍，身份证丢了的事实被证明得愈加真实。<br>身份证丢了！<br>说实话，当时发现买错票我还不担心，觉得车到山前必有路，总能回家的。但这回看到身份证不见的时候，我是真的慌了。这件事情，可大可小的，再加上，打电话回家一下之后，家里人的焦急情绪也传染了我：如果被坏人拿去做了什么违法犯罪的事……你认真找过了吗？<br>找了！我都找过了！似乎是因为焦急而生气，但是我努力克制住了，父母也没再说别的，我跟他们讲了可能丢的地方，似乎他们也知道再责问我也无济于事。<br>我回忆了一遍。最后一次见到身份证，是在取票的时候，取票之前把身份证拿了出来，但再之后，就没有印象了。可能是身份证和手机放在一起，拿手机的时候不小心掉出来了。可能在高铁站丢的，也可能是在公交车上，或者甚至刚刚下车的时候丢了，最后这点应该可能性最小。我看了看时间，现在回高铁站已经没有什么意义了，去一趟，可能就回不来了。与其去到那更偏僻还没处安身的地方，不如留在这个看似繁华一点的郊区闹市。<br>本来我还在想，即使回学校没办法进去，也可以去酒店开个房间，虽然未成年人，但是有身份证，说明缘由应该还是会获得允许的吧。现在就更加麻烦了，说不定，会被当成离家出走的小孩？想到这，我不禁笑了。<br>我的身份证，直到最后，也不清楚丢在了哪里。也许留在了某个角落积满灰尘，也许被保洁或者哪位好心人捡到了，交到失物认领的地方，和那些无人认领的身份证放在一起，也许被拿去做违法的事了我还不知道，也许，它已经掉在大路上，被车碾压过，扫入垃圾处理器中，被粉碎了，被烧毁了，被埋在了地下。尽管那曾是我身份的象征，我却一无所知。<br>想到一个荒唐的，可以用作科幻小说的题材，我的身份证被人用了，从此我不再是我，我只能再去捡另一个人的身份来用，而那个拥有我身份的人，他，或者她，成了我。<br>我疲惫地走出了小餐馆，虽然是吃饱了，却没有恢复太多的能量，实际上，我发现自己还忽略了一件很重要的事情，那就是：没有身份证，我可能连汽车票都买不了。<br>那要不，还是先回高铁站找找？不对，之前就想过了，去高铁站的话，能去，但是不一定有车回来了；不如还是回学校，第二天再去高铁站也不是不行，而且，如果到那时没有找到，还可以去公交车站的总站那边看看，对，204正好顺路。打定心思，我决定先回学校看看能不能住一夜。我又拿出了手机，还好有手机的存在，如果是以前，只能看地图，获取信息的途径更少，就像我小时候坐客车转得晕头转向的那样，就更加令人绝望了。正好这时，小青问我有什么安排，我没有明说丢了身份证的事，只是把刚刚的决定说了一下，她说了一句一路小心之类的话，她也没有什么好的办法吧。<br>我去公交站研究了一下线路，然后坐上了返回学校的车。刚上车没多久，就接到了家里人的电话，问我现在在哪。<br>我说在公交车上，准备回学校呢。<br>爸叫我就近下车，他在联系亲戚，好像可以帮上忙。我问是哪个亲戚，他说是表姑丈。表姑是我们在这边唯一的一个亲戚，事实上，我来读书之前对这个亲戚并没有什么印象，过来以后见了几次面，但是并没有保持什么长期的联系。也是这个原因，第一时间我并没有想过要去求助他们。<br>我没有别的能够解脱困境的办法，因此听话按铃下车；停留的这个公交站，只是一个普通的道路中部，附近似乎是一个新建的小区，但是没有太多的店铺，只有路灯光照着路边的花圃；马路对面是几个孤零零的店铺，有一个饭店看上去亮着灯。<br>公交车站似乎是新建的，经过的线路不算多，只有我一个人站在站牌下等待。路灯把影子拉得很长，马路上的汽车来来往往，一下把影子又照出两个分身，时而拉长变淡，然后消失；但是路灯光下的那个，我的同伴，似乎只有他不离不弃。<br>尽管车不算多，但依旧来来往往，没有减速地越过我的眼前，身后越过辅路，似乎传来了人的嬉笑声，在小区楼下散步，有风吹过，扫走了几片落在花圃上的落叶，有些叶子掉在柏油路上，似乎不愿意离开，剐蹭在柏油路上的声音，不知为何听起来像是呜咽。<br>也许风也想把我吹走，吹离开这个城市，我感到了深深的孤独感，虽然，我生活了一年多的区域离这里也就十几公里。一个人，背着包，就像走在陌生的城市一样，这种感受，高二的时候被我写到了一篇名为《闰月》的小说中。<br>表姑丈那边迟迟没有准信。事实上，隔了一个区的地方，他对这块应该也不会很熟悉，我没想好他会有什么方法。甚至有点怀疑，自己在这里下车是不是好主意，不如再往学校的方向多走走。<br>家里人那边只说让我等着。当时不只是打车没有盛行，导航定位的精确度也不如现在，或者说，地图上的标记点没有如今那么多，我生怕我一走开，他们就找不到我了。而如果留在公交车站，至少，导航的位置里是有的。<br>等了半天，我忽然觉得有些尿急。从四点多在宿舍收拾好以后到现在八点多，还没上过厕所。坐立不安地又等了几分钟之后，我决定穿过马路，到对面的那家饭店借个卫生间。<br>饭店只有一层的铺面，大概二十多米的长度，和旁边的比较一下，大概是两三个那种小店铺，中间打通了的结果。里面摆着很多桌椅，有一家人围坐在一个大圆桌前，坐的是红色的塑料椅子，饭菜看着是新做好的，热气腾腾，还有人没落座。<br>我说不好意思，我想借个卫生间。店家的大叔指了指方向，“就在里面左转。”<br>等我上完厕所出来的时候，一家人已经围坐在一起，一边吃饭一边聊天，其乐融融；我就是个陌生人，路过他们的生活两分钟，然后就离开了。我像他们道谢，他们说不用谢，饭桌上的谈话继续，我走远了心里再一次道谢。<br>我回到公交站，刚刚的经历仿佛我也喝到了饭店的热汤一样，心里似乎多了一点温暖，这个城市，陌生的地方，似乎也没有完全地排斥我。虽然并不意味着这个城市在接受着我，可她毕竟伸出了一只手。<br>在公交站等到九点多，其间表姑丈打了两个电话过来，我说明了我的位置，并且，考虑了回家时候的方向，等在了“正确”的那一侧。<br>第二次通话后不久，两辆车一前一后地停在了我的面前。表姑丈从前一台车上下来，他口中碎碎地嘟囔着几句带口音的话，似乎是对我选的地方不满，又或者是对这个“穷乡僻壤”的不满，又或者，是因为亲戚找上门而不得不出来安排联络打扰了他的假期前夜。我不得而知。<br>表姑丈对我的迟疑似乎有点生气，招呼我过来，念叨了一句怎么这么不小心之类的话，我不清楚他究竟记不记得我，稍微寒暄了一句。他没回应我，只对着后面停车的副驾说话，听他们的谈话，对方似乎是表姑丈的同事，两个人是也要在假期回家，恰好跟我顺路，看他们的样子比我大个十来岁，面相都挺和善。表姑丈跟他们说了几句拜托了麻烦了的话，他们就回复说反正顺路，不麻烦。<br>车上只有我跟他们俩，我坐到了后排。我忘了有没有问过他们的名字了，也许有，我没有记下来，但更可能没有问过，虽然是同一辆车子，也只是几个小时的同行人而已。就好像以后我坐高铁，即使遇到了聊得还挺好的旅客，好几次之中，我也只是加过一次好友，后面还几乎没有再联系过。<br>陌生人，就应该保持陌生人的距离吧。<br>一路上，我们都没怎么说话，他们偶尔说几句，我也不会去插话，可能他们也有想过要聊个天缓解气氛，但是，到头来我完全不记得车上有发生过什么长一点的对话了。可能因为有了回家的方法之后心里放松了，疲惫感一下子朝我袭来，因此也懒得开口，懒得注意更多。<br>在上高速前，他们两个人下车小解了一次，是在郊外，两个人去草丛边解决的，他们还问了我要不要去解手，我说不用。<br>高速上的景象，我不曾遗忘，却记忆模糊，是那种分不清距离，分不清时间的模糊，似乎从一上高速开始，景色就未曾变过。<br>前方是一排排的红色尾灯，就像在缎带上，每隔一定的尺寸就绣上红色的格点一样。高速堵车。车子点缀在高速公路这条长长的缎带上，车与车之间间隔可能也就十米，车开的速度很慢，密密麻麻的；我想着，不知道我的同学们，是不是也遇上堵车了呢？国庆回家就是如此，那春节时候，农民工返乡的路上，是不是会比这个更加的密集，更加的缓慢？是什么时候开始，变得这样的呢？从汽车多了开始？又会在什么时候，有什么办法能够缓解这种情况呢？<br>好多事都没有答案。<br>不知道为什么，我想到了他们上高速前解手的事情，如果在高速上尿急怎么办？我又想到了似乎看过的报导，长途车上的司机准备了一个塑料瓶子……<br>无端地各种瞎想着，把我的精神拖入了半梦半醒之间。<br>凌晨一点多，在我已经不知朦胧入睡又朦胧醒来多少次之后，我们下了高速，随后，我回到家乡。我打电话给自然还没有睡的家里人，让他们来接我，那两位捎带我回来的大哥，则开着导航，从国道继续他们的回乡之路。我向他们道别，顺便献上了深深的感谢。<br>国庆假期的第二天，我被拉着去派出所办了身份证的挂失和补办。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E4%BA%8B/" rel="tag"># 记事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/03/devil-in-my-body/" rel="prev" title="住在身体里的恶魔">
                  <i class="fa fa-angle-left"></i> 住在身体里的恶魔
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roryu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-blue-tau.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"文明评论哦！","avatar":"mm","meta":["nick","mail","link"],"pagesize":10,"visitor":false,"comment_count":false,"requiredFields":[],"liburl":null,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/10/28/train-catching-03/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
